@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Somb
        flightGlobalsIndex = 513          
        Debug
        {
        update = true
        }
        cacheFile = Planets/Somb/cache.bin       
        Template
        {
            name = Minmus
        }
        Properties
        {
            description = Somb is the third moon of Nebia. This captured asteroid was especially hard to spot because of it's dark colored surface. It was finally discovered when a lucky astronomer accidently saw it passing in front of Retios. The object almost instantly gathered interest of scientists, especially chemists. It may be very useful to know what gives this icy asteroid it's unusual and somewhat beautiful coloration.
            timewarpAltitudeLimits = 0 1000 3500 4500 10000 20000 100000 450000
            radius = 49000
            geeASL = 0.07
            tidallyLocked = True   
            ScienceValues
            {
                landedDataValue = 27.5
                inSpaceLowDataValue = 25
                inSpaceHighDataValue = 23.75
                recoveryValue = 25
                spaceAltitudeThreshold = 9000
            }
            biomeMap = Planets/Somb/PluginData/Somb_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = 0.0,0.0,0.0,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 0.333,0.333,0.333,1
                }
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0.0,0.0,0.333,1
                }
                Biome
                {
                    name = Flats
                    value = 1.0
                    color = 0.333,0.0,0.0,1
                }
                Biome
                {
                    name = Northern Peak
                    value = 1.0
                    color = 0.0,0.0,1.0,1
                }
                Biome
                {
                    name = Southern Peak
                    value = 1.0
                    color = 1.0,0.0,0.0,1
                }
            }                   
        }
        Orbit
        {
            referenceBody = Nebia
            color = 0.3,0.14,0.12,1
            inclination = 8.448
            eccentricity = 0.1
            semiMajorAxis = 31536000
            longitudeOfAscendingNode = 120
            argumentOfPeriapsis = 60
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            Material
            {   
texture = Planets/Somb/PluginData/Somb_Color.png                
normals = Planets/Somb/PluginData/Somb_Normal.png
                shininess = 0
                specular = 0.0,0.0,0.0,1.0
            }
        }
        PQS
        {
		minLevel = 2
		maxLevel = 8
            Mods
            {
				VertexPlanet
				{
					buildHeightColors = false
					colorDeformity = 3300
					ContinentalSimplex
					{
						deformity = 1
						frequency = 1
						octaves = 10
						persistance = 0.4
						seed = 5747
					}
					RuggednessSimplex
					{
						deformity = 1
						frequency = 0.5
						octaves = 4
						persistance = 0.5
						seed = 4444
					}
					SharpnessNoise
					{
						seed = 0
						deformity = 0.002
						octaves = 4
						persistance = 0.5
						frequency = 0.5
						Noise
						{
							frequency = 0.5
							lacunarity = 0.5
							quality = High
							octaveCount = 4
							seed = 45777
						}
					}
					SharpnessSimplexMap
					{
						deformity = 50
						frequency = 1.5
						octaves = 4
						persistance = 0.55
						seed = 6346
					}

					deformity = 3000

					LandClasses
					{
						LandClass
						{
							name = Flats
baseColor = 0.298, 0.098, 0.062, 1.000
colorNoise = 0.18, 0.12, 0.05, 1.000
colorNoiseAmount = 0.3
						SimplexNoiseMap
						{
						deformity = 1
						frequency = 3
						octaves = 4
						persistance = 0.6
						seed = 1122
						}
fractalStart = 0
fractalEnd = 0.001
fractalDelta = 0.001
						startHeight = 0
						endHeight = 0
						lerpToNext = true
						}
						LandClass
						{
							name = Grass
baseColor = 0.16, 0.11, 0.25, 1.000
colorNoise = 0.1, 0.1, 0.05, 1.000
colorNoiseAmount = 0.1
						SimplexNoiseMap
						{
						deformity = 1
						frequency = 2
						octaves = 3
						persistance = 0.6
						seed = 5888
						}
fractalStart = 0.001
fractalEnd = 0.3
fractalDelta = 0.299
						startHeight = 0
						endHeight = 0
						lerpToNext = true
						}
						LandClass
						{
							name = Highlands
baseColor = 0.09, 0.09, 0.09, 1.000
colorNoise = 0.01, 0.01, 0.01, 1.000
colorNoiseAmount = 0.4
						SimplexNoiseMap
						{
						deformity = 1
						frequency = 2
						octaves = 5
						persistance = 0.6
						seed = 4444
						}
fractalStart = 0.3
fractalEnd = 0.86
fractalDelta = 0.56
						startHeight = 0
						endHeight = 0
						lerpToNext = true
						}
						LandClass
						{
							name = Snow
baseColor = 0.31, 0.31, 0.31, 1.000
colorNoise = 0.2, 0.2, 0.2, 1.000
colorNoiseAmount = 0.2
						SimplexNoiseMap
						{
						deformity = 1
						frequency = 5
						octaves = 5
						persistance = 0.6
						seed = 31
						}
fractalStart = 0.86
fractalEnd = 2.0
fractalDelta = 1.14
						startHeight = 0
						endHeight = 0
						lerpToNext = false
						}
					}
					oceanDepth = 0
					oceanLevel = 0
					oceanSnap = false
					oceanStep = 0
					seed = 98
					terrainRidgeBalance = 0.23
					terrainRidgesMax = 1
					terrainRidgesMin = 0.412
					terrainShapeStart = 2
					terrainShapeEnd = -2
					terrainSmoothing = 0.12
					TerrainTypeSimplex
					{
						deformity = 1
						frequency = 4
						octaves = 12
						persistance = 0.7
						seed = 98
					}
					enabled = True
					order = 100		
				}

                LandControl
                {
                    createScatter = false
                }
            }
        }
    }   
}
