@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Murabi
        flightGlobalsIndex = 503     
        Debug
        {
        update = true
        }
        Template
        {
            name = Laythe
            removeAllPQSMods = true
            removeOcean = true
        }
        cacheFile = Planets/Murabi/cache.bin       
        Properties
        {
            description = Murabi is the second planet of Keridani system. It's a bit smaller than Kerbin and well known for it's rings and atmosphere. Extremely dense atmosphere. And big. And violent. Seriously, this atmosphere is terrifying. It's quite a lot of a challenge to land here, especially in the lowlands.
            timewarpAltitudeLimits = 0 20000 50000 100000 150000 500000 1500000 5000000
            radius = 555000
            geeASL = 0.9 
            tidallyLocked = True
            ScienceValues
            {
                landedDataValue = 33
                inSpaceLowDataValue = 30
                inSpaceHighDataValue = 28.5
                recoveryValue = 30
                spaceAltitudeThreshold = 240000
            }
biomeMap = Planets/Murabi/PluginData/Murabi_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = RGBA(85,36,46,1)
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = RGBA(85,54,46,1)
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = RGBA(85,54,23,1)
                }
                Biome
                {
                    name = Summits
                    value = 1.0
                    color = RGBA(106,54,23,1)
                }
                Biome
                {
                    name = North Pole
                    value = 1.0
                    color = RGBA(0,0,255,1)
                }
                Biome
                {
                    name = South Pole
                    value = 1.0
                    color = RGBA(255,0,0,1)
                }
            }                   
        }
        Orbit
        {
            referenceBody = Keridani
            color = 0.75,0.6,0.2,1
            inclination = 3.112
            eccentricity = 0.11704
            semiMajorAxis = 6.981e9
            longitudeOfAscendingNode = 180
            argumentOfPeriapsis = -200
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Atmospheric
            //fadeStart = 95000
            //fadeEnd = 97000

            Material
            {
texture = Planets/Murabi/PluginData/Murabi_Color.png
normals = Planets/Murabi/PluginData/Murabi_Normal.png
                shininess = 0.0
                specular = 0.0,0.0,0.0,1

                rimPower = 2.06
                rimBlend = 0.3

                Gradient
                {
                    0.0 = 0.6,0.5,0.25,1
                    0.6 = 0.15,0.125,0.0625,1
                    1.0 = 0.0196,0.0196,0.0196,1
                }
            }
        }
        PQS
        {
           minLevel = 2
           maxLevel = 10
            Material
            {
                saturation = 1
                contrast = 3
                tintColor = 1.000,1.000,1.000,0.000
            }
            Mods
            {

                VertexSimplexNoiseColor
                {
                    seed = 9832
                    blend = 0.8
colorStart = 0.1,0.1,0.1,1
colorEnd = 0.4,0.4,0.1,1
                    octaves = 4.0
                    persistence = 0.7
                    frequency = 4
                    enabled = true
                    order = 200
                }

			VertexHeightNoise
			{
				noiseType = RiggedMultifractal
				deformity = 500
				seed = 881
				frequency = 10
				lacunarity = 2
				persistance = 0.7
				octaves = 5
				mode = Low
				enabled = true
				order = 22
			}

                HeightColorMap
                {
                    blend = 0.9
                    order = 201
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = SeaFloor
                            altitudeStart = -2
                            altitudeEnd = 0.0
color = 0.3,0.3,0.3,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach
                            altitudeStart = 0.0
                            altitudeEnd = 0.2
color = 0.25,0.21,0.1,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach2
                            altitudeStart = 0.2
                            altitudeEnd = 0.4
color = 0.3,0.25,0.1,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Grass
                            altitudeStart = 0.4
                            altitudeEnd = 0.76
color = 0.4,0.2,0.2,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Snow
                            altitudeStart = 0.76
                            altitudeEnd = 2
color = 0.4,0.3,0.1,1.0
                            lerpToNext = false
                        }
                    }
                }

			AltitudeAlpha
			{
				atmosphereDepth = 4000
				invert = false
				enabled = false
				order = 999999999
			}

			AerialPerspectiveMaterial
			{
				globalDensity = -0.00001
				heightFalloff = 6.75
				atmosphereDepth = 150000
				DEBUG_SetEveryFrame = true
				cameraAlt = 0
				cameraAtmosAlt = 0
				heightDensAtViewer = 0
				enabled = true
				order = 100
			}

                VertexHeightMap
                {
                    map = Planets/PluginData/biomeDefault.png
                    offset = 0.0
                    deformity = 11000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }

			VertexSimplexHeightAbsolute
			{
				seed = 9832
				deformity = 10100
				octaves = 4.0
				persistence = 0.5
				frequency = 4.0
				enabled = true
				order = 30
			}

                VoronoiCraters
                {
                    enabled = true
                    order = 250
                    deformation = 650
                    voronoiSeed = 1
                    voronoiDisplacement = 0
                    voronoiFrequency = 44
                    CraterCurve
                    {
					key = -1 1
					key = -0.9 0.7
					key = -0.7  0.5
					key = -0.6  0.3
					key = -0.4  0.1
					key = -0.3  0.032
					key = -0.2  0.01
					key = 0 0
                    }
                    JitterCurve
                    {
					key = -1.0 0.1
					key = -0.8 0.06
					key = -0.6 0.04
					key = -0.4 0.03
					key = -0.3 0.02
					key = -0.2 0.01
					key = 0.0 0.0
                    }
                    simplexSeed = 123123
                    simplexOctaves = 3
                    simplexPersistence = 0.5
                    simplexFrequency = 120
                    jitter = 0.1
                    jitterHeight = 3
                    rFactor = 1
                    rOffset = 1
                    colorOpacity = 0
                    DebugColorMapping = False
                }
            }
        }
        Atmosphere
        {
            ambientColor = 0.33,0.29,0.06,1   

            // General atmosphere settings
            enabled = true
            oxygen = false
            altitude = 120000.0

			pressureCurve
			{
key = 0         1013.25   0  -0.101325
key = 2000      810.6     -0.101325  -0.0842333
key = 5000      557.9     -0.0842333 -0.07047
key = 10000     205.55    -0.07047   -0.0104225
key = 20000     101.325   -0.0104225 -0.0050665
key = 30000     50.66     -0.0050665 -0.0016675
key = 50000     17.31     -0.0016675 -7.2e-4 
key = 70000     2.91      -7.2e-4    -1e-4
key = 95000     0.44      -1e-4      -1.76e-5
key = 120000    0         -1.76e-5   0
			}

            pressureCurveIsNormalized = false

            temperatureSeaLevel = 683.512		
			temperatureCurve
			{
key = 	0	  683.512
key = 	100000	  220	
key = 	120000	  330
			}
            temperatureCurveIsNormalized = false
            temperatureLapseRate = 0.0024
            temperatureSunMultCurve = false
            
            adiabaticIndex = 1.49200004232536
            gasMassLapseRate = 2.06477390407027
            atmosphereMolarMass = 0.029 

			AtmosphereFromGround
			{
                waveLength = 0.6,0.64,0.99,1
			//falloffPower = 1
                //falloffScale = 3
			}

        }
        Rings
        {
            Ring
            {
                angle = 0.1
                outerRadius = 3000
                innerRadius = 2000
texture = Planets/Murabi/PluginData/ring.png
                color = 1.0,1.0,1.0,0.8
                lockRotation = false
                unlit = true
            }
        }
    }  
}
