@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Sol'Airo
        flightGlobalsIndex = 521         
        Debug
        {
        update = true
        }
        cacheFile = Planets/Sol'Airo/cache.bin       
        Template
        {
            name = Minmus
        }
        Properties
        {
            description = In Ancient Kerbal Language words "Sol" and "Airo" mean "White" and "Running" thereafter. Sol'Airo might be "running", but it's actually not fully white, Ancient Kerbals' telescopes were powerful enough to see faraway planets, but not their land features. Lowland flats, for example, are a bit greenish here, may contain chlorine or minty ice, like on Minmus.
            timewarpAltitudeLimits = 0 1000 2000 6000 10000 20000 100000 450000
            radius = 75000
            geeASL = 0.06
            tidallyLocked = True   
            ScienceValues
            {
                landedDataValue = 22
                inSpaceLowDataValue = 20
                inSpaceHighDataValue = 19
                recoveryValue = 20
                spaceAltitudeThreshold = 16000
            }
biomeMap = Planets/Sol'Airo/PluginData/Sol'Airo_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Flats
                    value = 1.0
                    color = 0.5,0.6,0.5,1
                }
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0.7,0.7,0.7,1
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = 0.4,0.4,0.6,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 0.9,0.9,0.9,1
                }
                Biome
                {
                    name = North Pole
                    value = 1.0
                    color = 1.0,0.0,0.0,1
                }
                Biome
                {
                    name = South Pole
                    value = 1.0
                    color = 0.0,0.0,1.0,1
                }
            }                   
        }
        Orbit
        {
            referenceBody = Shomma
            color = 0.5,0.53,0.51,1
            inclination = 11.455
            eccentricity = 0.373969
            semiMajorAxis = 20009113
            longitudeOfAscendingNode = 270
            argumentOfPeriapsis = 160
            meanAnomalyAtEpoch = 50
            epoch = 0
        }
        ScaledVersion
        {
            Material
            {   
texture = Planets/Sol'Airo/PluginData/Sol'Airo_Color.png                
normals = Planets/Sol'Airo/PluginData/Sol'Airo_Normal.png
                shininess = 0
                specular = 0.0,0.0,0.0,1.0
            }
        }
        PQS
        {
		minLevel = 2
		maxLevel = 8
		mapMaxHeight = 8000
            Mods
            {
				VertexPlanet
				{
					buildHeightColors = false
					colorDeformity = 6000
					ContinentalSimplex
					{
						deformity = 1
						frequency = 1
						octaves = 10
						persistance = 0.4
						seed = 5747
					}
					RuggednessSimplex
					{
						deformity = 10
						frequency = 0.5
						octaves = 4
						persistance = 0.5
						seed = 4444
					}
					SharpnessNoise
					{
						seed = 0
						deformity = 0.002
						octaves = 4
						persistance = 0.5
						frequency = 0.5
						Noise
						{
							frequency = 0.5
							lacunarity = 0.5
							quality = High
							octaveCount = 4
							seed = 8888
						}
					}
					SharpnessSimplexMap
					{
						deformity = 50
						frequency = 1.5
						octaves = 4
						persistance = 0.55
						seed = 8888
					}

					deformity = 6000

					LandClasses
					{
						LandClass
						{
							name = Flats
baseColor = 0.5, 0.6, 0.5, 1.000
colorNoise = 0.7, 0.7, 0.7, 1.000
colorNoiseAmount = 0.3
						SimplexNoiseMap
						{
						deformity = 1
						frequency = 3
						octaves = 4
						persistance = 0.6
						seed = 1122
						}
fractalStart = 0
fractalEnd = 0.001
fractalDelta = 0.001
						startHeight = 0
						endHeight = 0
						lerpToNext = true
						}
						LandClass
						{
							name = Grass
baseColor = 0.7, 0.7, 0.7, 1.000
colorNoise = 0.5, 0.6, 0.8, 1.000
colorNoiseAmount = 0.1
						SimplexNoiseMap
						{
						deformity = 1
						frequency = 2
						octaves = 3
						persistance = 0.6
						seed = 5888
						}
fractalStart = 0.001
fractalEnd = 0.3
fractalDelta = 0.299
						startHeight = 0
						endHeight = 0
						lerpToNext = true
						}
						LandClass
						{
							name = Highlands
baseColor = 0.4, 0.4, 0.4, 1.000
colorNoise = 0.2, 0.3, 0.5, 1.000
colorNoiseAmount = 0.4
						SimplexNoiseMap
						{
						deformity = 1
						frequency = 2
						octaves = 5
						persistance = 0.6
						seed = 4444
						}
fractalStart = 0.3
fractalEnd = 0.8
fractalDelta = 0.5
						startHeight = 0
						endHeight = 0
						lerpToNext = true
						}
						LandClass
						{
							name = Snow
baseColor = 0.9, 0.9, 0.9, 1.000
colorNoise = 0.2, 0.3, 0.2, 1.000
colorNoiseAmount = 0.2
						SimplexNoiseMap
						{
						deformity = 1
						frequency = 5
						octaves = 5
						persistance = 0.6
						seed = 31
						}
fractalStart = 0.8
fractalEnd = 2.0
fractalDelta = 1.2
						startHeight = 0
						endHeight = 0
						lerpToNext = false
						}
					}
					oceanDepth = 0
					oceanLevel = 0
					oceanSnap = false
					oceanStep = 0
					seed = 9467225
					terrainRidgeBalance = 0.2
					terrainRidgesMax = 1
					terrainRidgesMin = 0.3
					terrainShapeStart = 2
					terrainShapeEnd = -2
					terrainSmoothing = 0.12
					TerrainTypeSimplex
					{
						deformity = 1
						frequency = 4
						octaves = 12
						persistance = 0.7
						seed = 9467225
					}
					enabled = True
					order = 100		
				}

                LandControl
                {
                    createScatter = false
                }
            }
        }
    }   
}
