@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Kovus
        flightGlobalsIndex = 502     
        Debug
        {
        update = true
        }
        Template
        {
            name = Eve
            removeAllPQSMods = true
            removeOcean = true
        }
        cacheFile = Planets/Kovus/cache.bin       
        Properties
        {
            description = Kovus is a small, but very dense planet, very close to Keridani. Scorching star and unstable tectonics are tearing this planet apart, it's a fiery volcanic place with oceans of molten lava. Actually It's quite similar to Moho from Kerbal mythology. Maybe the ancient Kerbals just thought this planet is Moho? But how did they discover it then at all?
            timewarpAltitudeLimits = 0 1000 10000 20000 30000 100000 450000 2450000
            radius = 270000
            geeASL = 0.5 
            tidallyLocked = True
            ScienceValues
            {
                landedDataValue = 22
                inSpaceLowDataValue = 20
                inSpaceHighDataValue = 19
                recoveryValue = 20
                spaceAltitudeThreshold = 80000
            }
biomeMap = Planets/Kovus/PluginData/Kovus_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Lava
                    value = 1.0
                    color = RGBA(69,28,0,1)
                }
                Biome
                {
                    name = Shores
                    value = 1.0
                    color = RGBA(23,28,0,1)
                }
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = RGBA(46,28,0,1)
                }
                Biome
                {
                    name = Basins
                    value = 1.0
                    color = RGBA(46,28,31,1)
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = RGBA(46,0,0,1)
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = RGBA(23,0,0,1)
                }
                Biome
                {
                    name = Summits
                    value = 1.0
                    color = RGBA(0,0,0,1)
                }
            }                   
        }
        Orbit
        {
            referenceBody = Keridani
            color = 0.25,0.14,0.12,1
            inclination = 9.465
            eccentricity = 0.0772
            semiMajorAxis = 2.94e9
            longitudeOfAscendingNode = 111
            argumentOfPeriapsis = 111
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Atmospheric
            //fadeStart = 95000
            //fadeEnd = 97000

            Material
            {
texture = Planets/Kovus/PluginData/Kovus_Color.png
normals = Planets/Kovus/PluginData/Kovus_Normal.png
                shininess = 0.0
                specular = 0.0,0.0,0.0,1

                rimPower = 2.06
                rimBlend = 0.3

                Gradient
                {
                    0.0 = 0.4,0.15,0.05,1
                    0.6 = 0.1,0.04,0.02,1
                    1.0 = 0.0196,0.0196,0.0196,1
                }
            }
        }
        PQS
        {
           minLevel = 2
           maxLevel = 9
            Material
            {
                saturation = 1
                contrast = 3
                tintColor = 1.000,1.000,1.000,0.000
            }
            Mods
            {

                VertexSimplexNoiseColor
                {
                    seed = 7567
                    blend = 0.7
colorStart = 0.3,0.1,0.1,1
colorEnd = 0.5,0.1,0.1,1
                    octaves = 5.0
                    persistence = 0.7
                    frequency = 0.9
                    enabled = true
                    order = 200
                }

			VertexHeightNoise
			{
				noiseType = RiggedMultifractal
				deformity = -5000
				seed = 7577
				frequency = 1
				lacunarity = 2
				persistance = 0.7
				octaves = 4
				mode = Low
				enabled = true
				order = 22
			}

                HeightColorMap
                {
                    blend = 0.9
                    order = 201
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = SeaFloor
                            altitudeStart = -2
                            altitudeEnd = -0.22
color = 0.1,0.1,0.1,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach
                            altitudeStart = -0.22
                            altitudeEnd = -0.2
color = 0.15,0.11,0.1,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach2
                            altitudeStart = -0.2
                            altitudeEnd = -0.18
color = 0.15,0.11,0.1,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Grass
                            altitudeStart = -0.18
                            altitudeEnd = 0.5
color = 0.2,0.1,0.1,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Snow
                            altitudeStart = 0.5
                            altitudeEnd = 2
color = 0.06,0.03,0.01,1.0
                            lerpToNext = false
                        }
                    }
                }

			AltitudeAlpha
			{
				atmosphereDepth = 4000.0
				invert = false
				enabled = false
				order = 999999999
			}

			AerialPerspectiveMaterial
			{
				globalDensity = -0.00001
				heightFalloff = 6.75
				atmosphereDepth = 150000
				DEBUG_SetEveryFrame = true
				cameraAlt = 0
				cameraAtmosAlt = 0
				heightDensAtViewer = 0
				enabled = true
				order = 100
			}

                VertexHeightMap
                {
                    map = Planets/PluginData/biomeDefault.png
                    offset = 2000.0
                    deformity = 6000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }

			VertexSimplexHeightAbsolute
			{
				seed = 796
				deformity = 500
				octaves = 5.0
				persistence = 0.5
				frequency = 30.0
				enabled = true
				order = 30
			}

                VoronoiCraters
                {
                    enabled = true
                    order = 250
                    deformation = 2500
                    voronoiSeed = 100500
                    voronoiDisplacement = 0
                    voronoiFrequency = 4
                    CraterCurve
                    {
					key = -1 -1
					key = -0.9 -0.5
					key = -0.7  1
					key = -0.6  0.5
					key = -0.4  0.1
					key = -0.3  0.032
					key = -0.2  0.01
					key = 0 0
                    }
                    JitterCurve
                    {
					key = -1.0 0.01
					key = -0.8 0.01
					key = -0.6 0.01
					key = -0.4 0.01
					key = -0.3 0.01
					key = -0.2 0.01
					key = 0.0 0.0
                    }
                    simplexSeed = 123123
                    simplexOctaves = 3
                    simplexPersistence = 0.5
                    simplexFrequency = 120
                    jitter = 0.1
                    jitterHeight = 3
                    rFactor = 1
                    rOffset = 1
                    colorOpacity = 0.2
                    DebugColorMapping = False
                }
            }
        }
        Atmosphere
        {
            ambientColor = 0.22,0.055,0.0,1   
            lightColor = 0.7,0.9,1.0,0

            // General atmosphere settings
            enabled = true
            oxygen = false
            altitude = 24000.0

			pressureCurve
			{
key = 0         10.1325  0           -2.0398e-3
key = 2500      5.033   -2.0398e-3   -1.2592e-3
key = 5000      1.885   -1.2592e-3   -2.584e-4
key = 10000     0.593   -2.584e-4    -9.02e-5
key = 15000     0.142   -9.02e-5     -2.825e-5
key = 19000     0.029   -2.825e-5    -5.8e-6
key = 24000     0       -5.8e-6      0
			}

            pressureCurveIsNormalized = false

            temperatureSeaLevel = 1731.228			
			temperatureCurve
			{
key = 	0	  1731.228	
key = 	24000	  0
			}
            temperatureCurveIsNormalized = false
            temperatureLapseRate = 0.003
            temperatureSunMultCurve = false
            
            adiabaticIndex = 1.49200004232536
            gasMassLapseRate = 2.06477390407027
            atmosphereMolarMass = 0.03 
        }
        Ocean
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 7
            minDetailDistance = 8
            oceanColor = 0.2, 0.06, 0.0, 1.000
                       
                        Material
                        {
colorFromSpace = 0.2, 0.06, 0.0, 1.000
//color = 0.2, 0.06, 0.0, 1.000
                        }
                       
                        FallbackMaterial
                        {
colorFromSpace = 0.2, 0.06, 0.0, 1.000
//color = 0.2, 0.06, 0.0, 1.000
                        }
                       
                        Mods
                        {
                                AerialPerspectiveMaterial
                                {
                          globalDensity = -0.00001
                          heightFalloff = 6.75
                          atmosphereDepth = 150000
                          DEBUG_SetEveryFrame = true
                          cameraAlt = 0
                          cameraAtmosAlt = 0
                          heightDensAtViewer = 0
                          enabled = true
                          order = 100
                                }
                                               
                                OceanFX
                                {
                                        Watermain
                                        {
waterTex-0 = Planets/Kovus/PluginData/lava.png
waterTex-1 = Planets/Kovus/PluginData/lava.png
waterTex-2 = Planets/Kovus/PluginData/lava.png
waterTex-3 = Planets/Kovus/PluginData/lava.png
waterTex-4 = Planets/Kovus/PluginData/lava.png
waterTex-5 = Planets/Kovus/PluginData/lava.png
waterTex-6 = Planets/Kovus/PluginData/lava.png
waterTex-7 = Planets/Kovus/PluginData/lava.png
waterTex-8 = Planets/Kovus/PluginData/lava.png
                                        }
                              
                          framesPerSecond = 10
                          spaceAltitude = 0
                          blendA = 0.1
                          blendB = 0.1
                          texBlend = 0
                          angle = 0
specColor = 0.000, 0.000, 0.000, 0.000
                          oceanOpacity = 0.1
                          spaceSurfaceBlend = 1
                          enabled = true
                          order = 9999999
                                }
                        }
			HazardousOcean
			{
				HeatCurve
				{
					key = 0.2 0									key = -5  1.5
					key = -25 450
				}
			}
        }
    }  
}
