@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Chani
        flightGlobalsIndex = 1001

        Orbit
        {
            referenceBody = Sun
            inclination = 2
            eccentricity = 0
            semiMajorAxis = 46000000000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.1,0.8,0.6,1
        }

        Properties
        {
            description = Chani is a beautiful gas giant similar to it's greenish cousin Jool, althought a bit smaller and closer to Kerbol. This planets hosts a system of five different moons, all waiting to be visited. Scientists think that this planet's atmosphere is made of Kerbalite, a turquoise gas.
            radius = 5500000
            geeASL = 0.8
            rotationPeriod = 76000
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

            ScienceValues
            {
                landedDataValue = 8
                splashedDataValue = 1
                flyingLowDataValue = 5
                flyingHighDataValue = 5
                inSpaceLowDataValue = 7
                inSpaceHighDataValue = 5
                recoveryValue = 5
                flyingAltitudeThreshold = 12000
                spaceAltitudeThreshold = 140000
            }
        }

        ScaledVersion
        {
            type = Atmospheric
            fadeStart = 0
            fadeEnd = 0

            Material
            {
                // Common scaled space settings
                texture = ChaniPack/Chani/Chani_color
                shininess = 0
                specular = 0.0,0.0,0.0,1.0

                // Atmosphere settings
                rimPower = 2.06 
                rimBlend = 0.3

                // Atmosphere color ramp texture
                Gradient
                {
                    0.0 = 0.094,0.620,0.443,1
                    0.6 = 0.0549,0.2784,0.141,1
                    1.0 = 0.0196,0.0096,0.0596,1
                }
            }
        }

        Atmosphere
        {
            // effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
            ambientColor = 0.006,0.887,0.5,1   

            //
            // shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
            //
            lightColor = 0.709,0.788,0.543,0

            // General atmosphere settings
            enabled = true
            oxygen = true
            altitude = 100000.0

            // Atmosphere Pressure
            // pressure (in atm) = multipler * e ^ -(altitude / (scaleHeight * 1000))
			pressureCurve
			{
				key = 0 3000 
				key = 10000 2500
				key = 150000 1000
				key = 200000 0
			}
			
			// temperature Curve
			temperatureCurve
			{
				key = 10 700
				key = 50 100
                key = 100 25
			}
        }
		
        Rings
        {
            Ring
            {
                angle = 0
                outerRadius = 1800
                innerRadius = 2300
                texture = ChaniPack/Rings/chani_ring
                color = 0.781,1.000,0.455,0.584
                lockRotation = false
                unlit = false
            }
			Ring
            {
                angle = 0
                outerRadius = 2400
                innerRadius = 2500
                texture = ChaniPack/Rings/chani_ring
                color = 0.781,1.000,0.455,0.584
                lockRotation = false
                unlit = false
            }
        }
    }
}

