@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Grunt
        flightGlobalsIndex = 514     
        Debug
        {
        update = true
        }
        Template
        {
            name = Dres
            removeAllPQSMods = true
        }
        cacheFile = Planets/Grunt/cache.bin       
        Properties
        {
            description = Grunt is the last moon of Nebia. It's quite similar to Dres in matters of mass and radius, but the surfaace seems to be rusty in lowlands and midlands. The most reasonable reason for it is iron in the surface that will go down to the planet's core in the future.
            timewarpAltitudeLimits = 0 4500 5000 8000 12000 20000 80000 240000
            radius = 135000
            geeASL = 0.12
            tidallyLocked = True   
            //sphereOfInfluence = 41000
            ScienceValues
            {
                landedDataValue = 22
                inSpaceLowDataValue = 20
                inSpaceHighDataValue = 19
                recoveryValue = 20
                spaceAltitudeThreshold = 22000
            }
biomeMap = Planets/Grunt/PluginData/Grunt_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Lowlands
                    value = 2.0
                    color = RGBA(25,28,0,1)
                }
                Biome
                {
                    name = Midalnds
                    value = 1.5
                    color = RGBA(51,28,0,1)
                }
                Biome
                {
                    name = Foothills
                    value = 1.2
                    color = RGBA(51,56,0,1)
                }
                Biome
                {
                    name = Highlands
                    value = 1.1
                    color = RGBA(76,56,0,1)
                }
                Biome
                {
                    name = Mountains
                    value = 1.0
                    color = RGBA(76,56,85,1)
                }
                Biome
                {
                    name = Peaks
                    value = 1.0
                    color = RGBA(76,85,85,1)
                }
            }                   
        }
        Orbit
        {
            color = 0.31,0.23,0.2,1
            referenceBody = Nebia
            semiMajorAxis = 47000000
            inclination = 5
            eccentricity = 0.145
            longitudeOfAscendingNode = 230
            argumentOfPeriapsis = 300
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            Material
            {   
texture = Planets/Grunt/PluginData/Grunt_Color.png                
normals = Planets/Grunt/PluginData/Grunt_Normal.png
                shininess = 0
                specular = 0.0,0.0,0.0,1.0
            }
        }
        PQS
        {
           minLevel = 2
           maxLevel = 8
           mapFilesize = 2048
            Mods
            {
                VertexSimplexHeight
                {
                    seed = 135
                    deformity = 4000.0
                    octaves = 8.0
                    persistence = 0.5
                    frequency = 2.0
                    enabled = true
                    order = 21
                }

                VertexSimplexNoiseColor
                {
                    seed = 135
                    blend = 0.2
colorStart = 0.1,0.1,0.1,1
colorEnd = 0.9,0.9,0.9,1
                    octaves = 8.0
                    persistence = 0.5
                    frequency = 4.0
                    enabled = true
                    order = 200
                }

                HeightColorMap
                {
                    blend = 0.9
                    order = 201
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = AbyPl
                            altitudeStart = 0.0
                            altitudeEnd = 0.35
color = 0.1,0.1,0.1,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach
                            altitudeStart = 0.35
                            altitudeEnd = 0.6
color = 0.2,0.13,0.1,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Grass
                            altitudeStart = 0.6
                            altitudeEnd = 0.9
color = 0.4,0.4,0.4,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Snow
                            altitudeStart = 0.9
                            altitudeEnd = 2.0
color = 0.7,0.7,0.7,1.0
                            lerpToNext = false
                        }
                    }
                }

			VertexSimplexHeightAbsolute
			{
				seed = 3737
				deformity = 1000
				octaves = 4.0
				persistence = 0.55
				frequency = 2
				enabled = true
				order = 30
			}

			AltitudeAlpha
			{
				atmosphereDepth = 4000.0
				invert = false
				enabled = false
				order = 999999999
			}

			AerialPerspectiveMaterial
			{
				globalDensity = -0.00001
				heightFalloff = 6.75
				atmosphereDepth = 150000
				DEBUG_SetEveryFrame = true
				cameraAlt = 0
				cameraAtmosAlt = 0
				heightDensAtViewer = 0
				enabled = true
				order = 100
			}

			FlattenOcean
			{
				oceanRadius = 1.0
				enabled = false
				order = 25
			}

                VertexHeightMap
                {
                    map = Planets/PluginData/biomeDefault.png
                    offset = 2800.0
                    deformity = 4500.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }

                VoronoiCraters
                {
                    enabled = true
                    order = 250
                    deformation = 400
                    voronoiSeed = 824
                    voronoiDisplacement = 0
                    voronoiFrequency = 4
                    CraterCurve
                    {
					key = -1 -0.6
					key = -0.95 -0.75
					key = -0.8  -0.7
					key = -0.7  -0.5
					key = -0.5  -0.1
					key = -0.4  0.25
					key = -0.2  0.01
					key = 0 0
	
                    }
                    JitterCurve
                    {
					key = -1.0 0.5
					key = -0.8 0.05
					key = -0.6 0.07
					key = -0.4 0.3
					key = -0.3 0.7
					key = -0.2 0.002
					key = 0.0 0.001
                    }
                    simplexSeed = 123123
                    simplexOctaves = 3
                    simplexPersistence = 0.5
                    simplexFrequency = 120
                    jitter = 0.1
                    jitterHeight = 3
                    rFactor = 1
                    rOffset = 1
                    colorOpacity = 0.2
                    DebugColorMapping = False
                }
            }
        }
    }   
}
