@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Retios
        flightGlobalsIndex = 512         
        Debug
        {
			update = true
		}
        Template
        {
            name = Dres
            removeAllPQSMods = true
		}
        cacheFile = Planets/Retios/cache.bin       
        Properties
        {
            description = Retios is the second moon of Nebia. It has a relatively smooth surface dotted with craters, covered with dust of almost the same colors as Nebia's midlands. There are a lot of specualtions about this dust's origin. Contrary to popular belief, Retios is TOTALLY NOT a giant space-orange and should NOT be tasted!
            timewarpAltitudeLimits = 0 7000 7000 10000 18000 40000 200000 1200000
            radius = 221000
            geeASL = 0.2
            tidallyLocked = True   
            ScienceValues
            {
                landedDataValue = 22
                inSpaceLowDataValue = 20
                inSpaceHighDataValue = 19
                recoveryValue = 20
                spaceAltitudeThreshold = 5000
			}
            biomeMap = Planets/Retios/PluginData/Retios_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Craters
                    value = 1.0
                    color = 0.0,0.0,0.0,1
				}
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 1.0,0.0,0.0,1
				}
                Biome
                {
                    name = North Pole
                    value = 1.0
                    color = 0.0,1.0,1.0,1
				}
                Biome
                {
                    name = South pole
                    value = 1.0
                    color = 1.0,1.0,0.0,1
				}
			}                   
		}
        Orbit
        {
            referenceBody = Nebia
            color = 0.6,0.4,0.2,1
            inclination = 0.0
            eccentricity = 0.01084
            semiMajorAxis = 15000000
            longitudeOfAscendingNode = 55
            argumentOfPeriapsis = 70
            meanAnomalyAtEpoch = 0
            epoch = 0
		}
        ScaledVersion
        {
            Material
            {   
				texture = Planets/Retios/PluginData/Retios_Color.png                
				normals = Planets/Retios/PluginData/Retios_Normal.png
			}
		}
        PQS
        {
			minLevel = 2
			maxLevel = 9
			mapFilesize = 2048
            Mods
            {
				
                VertexHeightMap
                {
					map = Planets/PluginData/biomeDefault.png
                    offset = 900.0
                    deformity = 7100.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
				}
				
                HeightColorMap
                {
                    blend = 1
                    order = 201
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = SeaFloor
                            altitudeStart = 0
                            altitudeEnd = 0.2
							color = 0.6,0.6,0.6,1.0
                            lerpToNext = true
						}
                        Class
                        {
                            name = Beach
                            altitudeStart = 0.2
                            altitudeEnd = 0.5
							color = 0.6,0.5,0.4,1.0
                            lerpToNext = true
						}
                        Class
                        {
                            name = Grass
                            altitudeStart = 0.5
                            altitudeEnd = 0.8
							color = 0.5,0.3,0.2,1.0
                            lerpToNext = true
						}
                        Class
                        {
                            name = Snow
                            altitudeStart = 0.9
                            altitudeEnd = 2
							color = 0.4,0.1,0.1,1.0
                            lerpToNext = false
						}
					}
				}
				
				VertexSimplexHeightAbsolute
				{
					seed = 9797
					deformity = 7100
					octaves = 5
					persistence = 0.6
					frequency = 1
					enabled = true
					order = 30
				}
				
				AltitudeAlpha
				{
					atmosphereDepth = 4000.0
					invert = false
					enabled = false
					order = 999999999
				}
				
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
				
                VoronoiCraters
                {
                    deformation = 1080
                    voronoiSeed = 8555
                    voronoiDisplacement = 0.009
                    voronoiFrequency = 11
                    voronoiOctaves = 5
                    simplexSeed = 123123
                    simplexOctaves = 3
                    simplexPersistence = 0.5
                    simplexFrequency = 50
                    jitter = 0
                    jitterHeight = 0
                    rFactor = 0.5
                    rOffset = 1
                    colorOpacity = 1
                    DebugColorMapping = false
                    enabled = true
                    order = 100
				}
				
				FlattenOcean
				{
					oceanRadius = 1.0
					enabled = false
					order = 25
				}
			}
		}
	}   
}
