@Kopernicus:AFTER[Kopernicus]
{


		Body
	{
		name = Pigge
		flightGlobalsIndex = 1000
		Template
		{
			name = Laythe
			removeOcean = true
		}
		Properties
		{
			description = An extremely hot planet with burning lava oceans. It was discovered fairly recently because the Sun's intense light rays made any obsservations impossible. Scientists theorize that this planet has an extremely active geology, mainly because of the Sun'ss tidal forces, which causes large cracks in the surface from which the lava leaks from and fills the "seas" up.
            radius = 800000
            geeASL = 2
			rotationPeriod = 72990
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

			biomeMap = ChaniPack/Pigge/Pigge_biome.png

			Biomes
			{
                Biome
                {
                    name = Lava Oceans
                    value = 1.0
                    color = 1,0,0,1
                }
				Biome
                {
                    name = Charred Plains
                    value = 1.0
                    color = 0,1,0,1
                }
			}
			ScienceValues
			{
				flyingLowDataValue = 32
				flyingHighDataValue = 27
				landedDataValue = 33
				splashedDataValue = 75
				inSpaceLowDataValue = 22
				inSpaceHighDataValue = 16
				recoveryValue = 18
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 1000000
			}
		}
		Orbit
		{
            referenceBody = Sun
			semiMajorAxis = 1000000000
            inclination = 2
            eccentricity = 0.1
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 1, 0.1, 0.1, 1.0 
		}
		Atmosphere
		{
			ambientColor = 0.8, 0.0, 0.2, 0.30
			
			lightColor = 0.4, 0.6, 0.6, 0.30

			enabled = true
			oxygen = false
			aLtitude = 105000.0
		}
		ScaledVersion 
		{
			Material
			{
				texture = ChaniPack/Pigge/Pigge_color
				normals = ChaniPack/Pigge/Pigge_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 2.06
				rimBlend = 0.3
                
				Gradient
				{
                    0.0 = 0.86,0.26,0.26,2
                    0.6 = 0.86,0.1,0.1,1.5
                    1.0 = 0.796,0.0196,0.0196,1
				}
			}
		}
		PQS
		{
			Mods
			{

				VertexColorMap
                {
                    map = ChaniPack/Pigge/Pigge_color.png
                    order = 500
                    enabled = true
                }
                VertexHeightMap
                {
                    map = ChaniPack/Pigge/Pigge_height.png
                    offset = -1000.0
                    deformity = 10000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
            minLevel = 1
            maxLevel = 1
            minDetailDistance = 8
			oceanColor = 0.9,0.0,0.06,1.0
			
			Material
			{
				colorFromSpace = 0.9,0.0,0.06,1.0
				// color = 0.9,0.0,0.06,1.0
			}
			
			FallbackMaterial
			{
				colorFromSpace = 0.9,0.0,0.06,1.0
				// color = 0.9,0.0,0.06,1.0
			}
			
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
						
				OceanFX
				{
					Watermain
					{
						waterTex-0 = ChaniPack/Pigge/Lava
						waterTex-1 = ChaniPack/Pigge/Lava2
					}
				
					framesPerSecond = 1
					spaceAltitude = 0
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 1.000, 0.000, 0.000, 1.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 100
				}
			}
			
			HazardousOcean
			{
				HeatCurve
				{
					key = 1000 0
					key = 125 250
					key = 25 500
					key = 0 1000
				}
			}
		}
	}
