@Kopernicus:AFTER[Kopernicus]
{


		Body
	{
		name = Rocko
		flightGlobalsIndex = 1030
		Template
		{
			name = Dres
		}
        Properties
        {
            description = Rocko is an atmosphereless ball of rock orbiting Chani. It has tall mountains and...that's it. It kinda looks like Dres actually.
            radius = 220000
            geeASL = 0.35
            rotationPeriod = 8768
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

			biomeMap = ChaniPack/Carta/Carta_biome.png

			Biomes
			{
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 1,0,0,1
                }
			}
			ScienceValues
			{
                landedDataValue = 8
                splashedDataValue = 1
                flyingLowDataValue = 5
                flyingHighDataValue = 5
                inSpaceLowDataValue = 7
                inSpaceHighDataValue = 5
                recoveryValue = 5
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 1000000
			}
		}
		Orbit
        {
            referenceBody = Chani
            inclination = 2
            eccentricity = 0
            semiMajorAxis = 177500000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.8,1,0.1,1
        }
		ScaledVersion 
		{
			Material
			{
				texture = ChaniPack/Rocko/Rocko_color
				normals = ChaniPack/Rocko/Rocko_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 2.06
				rimBlend = 0.3
                
				Gradient
				{
                    0.0 = 0.86,0.26,0.86,2
                    0.6 = 0.86,0.1,0.86,1.5
                    1.0 = 0.796,0.0196,0.796,1
				}
			}
		}
		PQS
		{
			Mods
			{

				VertexColorMap
                {
                    map = ChaniPack/Rocko/Rocko_color.png
                    order = 500
                    enabled = true
                }
                VertexHeightMap
                {
                    map = ChaniPack/Rocko/Rocko_height.png
                    offset = -1000.0
                    deformity = 10000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }
			}
		}
	}
