@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Mant
        flightGlobalsIndex = 504       
        Debug
        {
        update = true
        }
        Template
        {
            name = Gilly
        }
        cacheFile = Planets/Mant/cache.bin       
        Properties
        {
            description = Mant is a forming body in the rings of Murabi. It's so small that astronomers didn't confirm it yet to exist, because they are unable to see it yet. It's presense is only calculated by it's influence on the rings. This object is also calculated to be almost twice the size of Gilly when fully formed.
            timewarpAltitudeLimits = 0 200 200 500 1000 2500 4000 10000
            radius = 10000
            geeASL = 0.02
            tidallyLocked = True
            sphereOfInfluence = 20430
            ScienceValues
            {
                landedDataValue = 22
                inSpaceLowDataValue = 20
                inSpaceHighDataValue = 19
                recoveryValue = 20
                spaceAltitudeThreshold = 2500
            }
biomeMap = Planets/PluginData/biomeDefault.png
            Biomes
            {
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0.0,0.0,0.0,1
                }
            }                   
        }
        Orbit
        {
            referenceBody = Murabi
            color = 0.95,0.9,0.7,0.5
            inclination = 0.1
            eccentricity = 0.001
            semiMajorAxis = 1541000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            Material
            {   
texture = Planets/Mant/PluginData/Mant_Color.png                
normals = Planets/Mant/PluginData/Mant_Normal.png
            }
        }
        PQS
        {
           minLevel = 2
           maxLevel = 8
           mapFilesize = 1024
            Mods
            {

			VertexSimplexHeightAbsolute
			{
				seed = 234
				deformity = 122
				octaves = 3.0
				persistence = 0.6
				frequency = 5
				enabled = true
				order = 30
			}

			VertexHeightNoise
			{
				noiseType = RiggedMultifractal
				deformity = 150
				seed = 444431
				frequency = 4
				lacunarity = 3
				persistance = 0.5
				octaves = 8
				mode = Low
				enabled = true
				order = 22
			}

                VertexSimplexNoiseColor
                {
                    seed = 234
                    blend = 0.9
colorStart = 0.5,0.4,0.2,1
colorEnd = 0.95,0.9,0.7,1
                    octaves = 6.0
                    persistence = 0.6
                    frequency = 5
                    enabled = true
                    order = 200
                }

			AltitudeAlpha
			{
				atmosphereDepth = 4000.0
				invert = false
				enabled = false
				order = 999999999
			}

			FlattenOcean
			{
				oceanRadius = 1.0
				enabled = true
				order = 25
			}

                LandControl
                {
                    createScatter = false
                }

                VertexHeightMap
                {
                    map = Planets/PluginData/biomeDefault.png
                    offset = 20.0
                    deformity = 300.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }
            }
        }
    }   
}
