@Kopernicus:AFTER[KOPERNICUS] 
{
    // Carbon copy gilly into orbit around Gredion
    Body
    {
        name = Moe
        cacheFile = RPM/Moe/Cache/Moe.bin
        
        Template
        {
            name = Gilly
            removePQSMods = PQSLandControl
        }
        Properties
        {
            // Change the description
            description = Moe is a small planetoid formed in the rings of Gredion
            
            // triple the radius
            radius = 39000
            
            // triple the radius of a sphere, the volume increases 27x (n^3) (we'll just assume uniform density).
            // mass increase by 27
            mass = 3.3535382e+18
            
            // acceleration = GM / r^2
            // calculated constant of graviation using gilly numbers, G = 6.667197e-11
            // punch in Moe numbers -> (0.147 m/s^2 ASL)
            geeASL = 0.0149847093
        }
        ScaledVersion
        {
            Material
            {
                normals = RPM/Moe/PluginData/bumpMap.dds
            }
        }
        Orbit
        {
            referenceBody = Gredion
            color = XKCD.DarkishGreen
            inclination = 0
            eccentricity = 0
            semiMajorAxis = 18231035.1653081
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 10
            minDetailDistance = 8
            
            Mods
            {               
                LandControl
                {
                    vHeightMax = 10000
                    createScatter = False
                    order = 999999
                    enabled = true
                }
            }
        }
    }
}
