@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Gredion
        flightGlobalsIndex = 30

        Orbit
        {
            referenceBody = Sun
            inclination = 0
            eccentricity = 0.0266352970818616
            semiMajorAxis = 29926628418.9958
            longitudeOfAscendingNode = 259.634335041046
            argumentOfPeriapsis = 167.439665794373
            meanAnomalyAtEpoch = 0.05
            epoch = 0
            color = 0.2,1,0,1
        }

        Properties
        {
            description = Gredion is the most fabulous gas giant
            radius = 6543210
            geeASL = 1.5
            rotationPeriod = 36000
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

            ScienceValues
            {
                landedDataValue = 8
                splashedDataValue = 1
                flyingLowDataValue = 5
                flyingHighDataValue = 5
                inSpaceLowDataValue = 7
                inSpaceHighDataValue = 5
                recoveryValue = 5
                flyingAltitudeThreshold = 12000
                spaceAltitudeThreshold = 140000
            }
        }

        ScaledVersion
        {
            type = Atmospheric
            fadeStart = 0
            fadeEnd = 0

            Material
            {
                // Common scaled space settings
                texture = RPM/Gredion/PluginData/Color.dds
                shininess = 0
                specular = 0.0,0.0,0.0,1.0

                // Atmosphere settings
                rimPower = 2.06 
                rimBlend = 0.3

                // Atmosphere color ramp texture
                Gradient
                {
                    0.0 = 0.094,0.220,0.643,1
                    0.6 = 0.0549,0.0784,0.141,1
                    1.0 = 0.0196,0.0196,0.0596,1
                }
            }
        }

        Atmosphere
        {
            // effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
            ambientColor = 0.006,0.187,0.8,1   

            lightColor = 0.709,0.788,0.543,0

            // General atmosphere settings
            enabled = true
            oxygen = false
            altitude = 200000.0

            // Atmosphere Pressure
            // pressure (in atm) = multipler * e ^ -(altitude / (scaleHeight * 1000))
			pressureCurve
			{
				key = 0 3000 
				key = 10000 2500
				key = 150000 1000
				key = 200000 0
			}
			
			// temperature Curve
			temperatureCurve
			{
				key = -0.2385731 700
                key = 99.73615 160
			}
        }
	Rings
        {
            Ring
            {
                angle = 0
                outerRadius = 3000
                innerRadius = 2000
                texture = RPM/Gredion/PluginData/Ring.dds
                color = 0.781,1.000,0.455,0.584
                lockRotation = false
                unlit = false
            }
        }
    }
}
