@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Chryso
        flightGlobalsIndex = 511     
        Debug
        {
        update = true
        }
        Template
        {
            name = Minmus
            removeAllPQSMods = true
        }
        cacheFile = Planets/Chryso/cache.bin       
        Properties
        {
            description = Chryso is the first Nebia's moon and also the smallest one. It's name may sound wierd, but this asteroid has a reason to be called so - the surface has almost the same light reflective specifications as a regular surface of a pod that caterpillar uses to transform into a butterfly. Well... Seems legit...
            timewarpAltitudeLimits = 0 2000 3500 5000 10000 20000 80000 180000
            radius = 38000
            geeASL = 0.044
            tidallyLocked = True   
            //sphereOfInfluence = 41000
            ScienceValues
            {
                landedDataValue = 22
                inSpaceLowDataValue = 20
                inSpaceHighDataValue = 19
                recoveryValue = 20
                spaceAltitudeThreshold = 9000
            }
biomeMap = Planets/Chryso/PluginData/Chryso_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0.0,0.0,0.0,1
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = 0.0,0.0,0.2,1
                }
                Biome
                {
                    name = Foothills
                    value = 1.0
                    color = 0.0,0.166,0.2,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 0.0,0.166,0.4,1
                }
                Biome
                {
                    name = Peaks
                    value = 1.0
                    color = 0.0,0.333,0.4,1
                }
                Biome
                {
                    name = North Pole
                    value = 1.0
                    color = 1.0,0.0,0.0,1
                }
                Biome
                {
                    name = South Pole
                    value = 1.0
                    color = 0.0,0.0,1.0,1
                }
            }                   
        }
        Orbit
        {
            referenceBody = Nebia
            color = 0.11,0.34,0.14,1
            inclination = 1.994
            eccentricity = 0.051
            semiMajorAxis = 6000000
            longitudeOfAscendingNode = 90
            argumentOfPeriapsis = 180
            meanAnomalyAtEpoch = 110
            epoch = 0
        }
        ScaledVersion
        {
            Material
            {   
texture = Planets/Chryso/PluginData/Chryso_Color.png                
normals = Planets/Chryso/PluginData/Chryso_Normal.png
                shininess = 0
                specular = 0.0,0.0,0.0,1.0
            }
        }
        PQS
        {
           minLevel = 2
           maxLevel = 9

            Mods
            {
                VertexSimplexHeight
                {
                    seed = 61
                    deformity = 1000.0
                    octaves = 7.0
                    persistence = 0.5
                    frequency = 4.0
                    enabled = true
                    order = 21
                }

                VertexSimplexNoiseColor
                {
                    seed = 61
                    blend = 0.2
colorStart = 0.061,0.061,0.061,1
colorEnd = 0.2,0.2,0.2,1
                    octaves = 7.0
                    persistence = 0.5
                    frequency = 4.0
                    enabled = true
                    order = 200
                }

                HeightColorMap
                {
                    blend = 0.9
                    order = 201
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = AbyPl
                            altitudeStart = 0.0
                            altitudeEnd = 0.63
color = 0.05,0.05,0.05,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach
                            altitudeStart = 0.63
                            altitudeEnd = 0.75
color = 0.09,0.09,0.09,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach2
                            altitudeStart = 0.7
                            altitudeEnd = 0.8
color = 0.15,0.37,0.19,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach3
                            altitudeStart = 0.75
                            altitudeEnd = 1.0
color = 0.2,0.4,0.34,1.0
                            lerpToNext = false
                        }
                    }
                }

			VertexSimplexHeightAbsolute
			{
				seed = 4234
				deformity = 2000
				octaves = 5.0
				persistence = 0.5
				frequency = 1.7
				enabled = true
				order = 30
			}

			AltitudeAlpha
			{
				atmosphereDepth = 4000.0
				invert = false
				enabled = false
				order = 999999999
			}

			AerialPerspectiveMaterial
			{
				globalDensity = -0.00001
				heightFalloff = 6.75
				atmosphereDepth = 150000
				DEBUG_SetEveryFrame = true
				cameraAlt = 0
				cameraAtmosAlt = 0
				heightDensAtViewer = 0
				enabled = true
				order = 100
			}

			FlattenOcean
			{
				oceanRadius = 1.0
				enabled = true
				order = 25
			}
            }
        }
    }   
}
