@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Keridani
        flightGlobalsIndex = 501
        Debug
        {
        update = true
        }
        cacheFile = Planets/Keridani/cache.bin
        Template
        {
            name = Sun
        }
        Properties
        {
            description = Kerdani is a star that has been brought to a resonant motion around Kerbol by an unknown object's gravity long ago. Kerbal Astronomical Society has begun to explore it immediately. Some planets orbiting were soon discovered. Scientists were so excited about them, that they even added this star and it's estimated planet system in the tracking station's data.
        
            radius = 174400000            
            mass = 1.75656696858329e28
            @mass *= 0.5
            sphereOfInfluence = 256e9
        }
        ScaledVersion
        {
            Light
			{
sunlightColor = RGBA(255, 230, 205, 255)
				sunlightIntensity = 0.35
scaledSunlightColor = RGBA(255, 230, 205, 255)
				scaledSunlightIntensity = 0.35
IVASunColor = RGBA(255, 230, 205, 255)
				IVASunIntensity = 0.34
sunLensFlareColor = RGBA(255, 192, 127, 255)

				sunAU = 13.58e9
				@sunAU *= 0.667
				brightnessCurve
				{
key = -0.01573471 0.32    1.706627 1.706627
key = 5.084181 4          -0.001802375 -0.001802375
key = 38.56295 2.2        0.0001713 0.0001713
				}
			}

            Material
            {
                emitColor0 = RGBA(255, 192, 127, 255)
                emitColor1 = RGBA(192, 127, 64, 255)
                sunspotColor = RGBA(96, 72, 48, 255)
                rimColor = RGBA(192, 127, 64, 255)
			rimPower = 0
			rimBlend = 3
//texture = OtherWorlds/KeridaniSystem/Keridani/color
            }

            Coronas
            {
                Corona
                {
                    rotation = 3
                    speed = 9
                    updateInterval = 5
                    scaleLimitX = 5
                    scaleLimitY = 5
                    scaleSpeed = 0.8

                    Material
                    {
//texture = Kopernicus/PluginData/biomeDefault
                        inverseFade = 2.553731
                    }
                }
            }
        }
        Orbit
        {
            referenceBody = Sun
            color = 1,0.8,0.59,1
            inclination = 0.117093
            eccentricity = 0.112749
            semiMajorAxis = 1.024e12
            longitudeOfAscendingNode = 90
            argumentOfPeriapsis = 270
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
    }
}