@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Arenn
        flightGlobalsIndex = 522        
        Debug
        {
        update = true
        }
        Template
        {
            name = Gilly
            removePQSMod = vertexHeightNoise
        }
        cacheFile = Planets/Arenn/cache.bin       
        Properties
        {
            description = The reason that made this oblated asteroid... Well... Oblated is still a matter of debate in the Kerbal Astronomical Society, but the fact is it IS oblated. Landing something here gives a totally different experience and can be a challenge considering the terrain of the asteroid, which is extremely mountaineous and somewhat amazing and in some places even beautiful.
            timewarpAltitudeLimits = 0 4000 5000 9000 15000 45000 150000 900000
            radius = 15000
            geeASL = 0.1
            tidallyLocked = False
            rotationPeriod = 14644
            ScienceValues
            {
                landedDataValue = 22
                inSpaceLowDataValue = 20
                inSpaceHighDataValue = 19
                recoveryValue = 20
                spaceAltitudeThreshold = 11000
            }
biomeMap = Planets/Arenn/PluginData/Arenn_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Basins
                    value = 1.0
                    color = 0.0,0.0,0.0,1
                }
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0.333,0.333,0.333,1
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = 0.667,0.667,0.667,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 1.0,1.0,1.0,1
                }
                Biome
                {
                    name = Equator Area
                    value = 1.0
                    color = 0.0,0.0,1.0,1
                }
                Biome
                {
                    name = Equator Highlands
                    value = 1.0
                    color = 1.0,0.0,0.0,1
                }
                Biome
                {
                    name = North Pole
                    value = 1.0
                    color = 0.0,1.0,0.0,1
                }
                Biome
                {
                    name = South pole
                    value = 1.0
                    color = 1.0,1.0,0.0,1
                }
            }                   
        }
        Orbit
        {
            referenceBody = Shomma
            color = 0.51,0.45,0.5,1
            inclination = 20.4
            eccentricity = 0.1
            semiMajorAxis = 43000000
            longitudeOfAscendingNode = 55
            argumentOfPeriapsis = 70
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            Material
            {   
texture = Planets/Arenn/PluginData/Arenn_Color.png                
normals = Planets/Arenn/PluginData/Arenn_Normal.png
            }
        }
        PQS
        {
           minLevel = 2
           maxLevel = 8
           mapFilesize = 1024
            Mods
            {

                VertexSimplexNoiseColor
                {
                    seed = 16383
                    blend = 0.9
colorStart = 0.3,0.3,0.3,1
colorEnd = 0.72,0.6,0.7,1
                    octaves = 3.0
                    persistence = 0.6
                    frequency = 3
                    enabled = true
                    order = 200
                }

			VertexSimplexHeightAbsolute
			{
				seed = 16383
				deformity = 3500
				octaves = 3.0
				persistence = 0.5
				frequency = 2
				enabled = true
				order = 30
			}

			VertexSimplexHeightAbsolute
			{
				seed = 8191
				deformity = 200
				octaves = 2.0
				persistence = 0.5
				frequency = 10
				enabled = true
				order = 30
			}

                VertexSimplexNoiseColor
                {
                    seed = 8191
                    blend = 0.7
colorStart = 0.5,0.45,0.5,1
colorEnd = 0.7,0.7,0.7,1
                    octaves = 2.0
                    persistence = 0.5
                    frequency = 10
                    enabled = true
                    order = 200
                }

			AltitudeAlpha
			{
				atmosphereDepth = 4000.0
				invert = false
				enabled = false
				order = 999999999
			}

			FlattenOcean
			{
				oceanRadius = 1.0
				enabled = false
				order = 25
			}

			VertexHeightOblate
			{
				height = 5000
				pow = 2
				enabled = true
				order = 100
			}

                LandControl
                {
                    createScatter = false
                }
            }
        }
    }   
}
