@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Shomma
        flightGlobalsIndex = 520     
        Debug
        {
        update = true
        }
        Template
        {
            name = Laythe
            removeAllPQSMods = true
            removeOcean = true
        }
        cacheFile = Planets/Shomma/cache.bin       
        Properties
        {
            description = Shomma is a relatively small terristrial world. With only 34.3% of Kerbin's mass it can't hold much atmosphere and heat, so the majority of it's land is cold and covered with perennial snow on high altitudes. But the lowlands, where atmosphere isn't that weak, are kept somewhat warm, and even life is able to exist in harsh but survivable conditions.
            timewarpAltitudeLimits = 0 10000 20000 30000 50000 150000 750000 2500000
            radius = 420000
            geeASL = 0.7
            tidallyLocked = False 
            rotates = True   
            rotationPeriod = 17700
            ScienceValues
            {
                landedDataValue = 22
                inSpaceLowDataValue = 20
                inSpaceHighDataValue = 19
                recoveryValue = 20
                spaceAltitudeThreshold = 350000
            }
biomeMap = Planets/Shomma/PluginData/Shomma_Biomes.png
            Biomes
            {
                Biome
                {
                    name = Water
                    value = 1.0
                    color = 0.0,0.0,0.333,1
                }
                Biome
                {
                    name = Shores
                    value = 1.0
                    color = 0.333,0.333,0.333,1
                }
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0.333,0.0,0.333,1
                }
                Biome
                {
                    name = Foothills
                    value = 1.0
                    color = 0.0,0.0,0.333,1
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = 0.333,0.333,0.0,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 0.75,0.75,0.75,1
                }
                Biome
                {
                    name = Snow Peaks
                    value = 1.0
                    color = 1.0,1.0,1.0,1
                }
                Biome
                {
                    name = Snow Shallows
                    value = 1.0
                    color = 1.0,1.0,0.667,1
                }
                Biome
                {
                    name = Deep Snow Shallows
                    value = 1.0
                    color = 1.0,0.667,0.667,1
                }
            }                   
        }
        Orbit
        {
            referenceBody = Keridani
            color = 0.2,0.6,0.42,1
            inclination = 2.7993
            eccentricity = 0.0233
            semiMajorAxis = 17.1e9
            longitudeOfAscendingNode = -55
            argumentOfPeriapsis = 70
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Atmospheric
            //fadeStart = 95000
            //fadeEnd = 97000

            Material
            {
texture = Planets/Shomma/PluginData/Shomma_Color.png
normals = Planets/Shomma/PluginData/Shomma_Normal.png
                shininess = 0
                specular = 0,0,0,1

                rimPower = 2.06
                rimBlend = 0.3

                Gradient
                {
                    0.0 = 0.1,0.6,0.3,1
                    0.6 = 0.1,0.05,0.08,1
                    1.0 = 0.0196,0.0196,0.0196,1
                }
            }
        }
        PQS
        {
           minLevel = 2
           maxLevel = 10
            Mods
            {

                VertexSimplexNoiseColor
                {
                    seed = 777
                    blend = 0.7
colorStart = 0.3,0.1,0.1,1
colorEnd = 0.5,0.5,0.5,1
                    octaves = 5.0
                    persistence = 0.7
                    frequency = 0.9
                    enabled = true
                    order = 200
                }

			VertexHeightNoise
			{
				noiseType = RiggedMultifractal
				deformity = -6000
				seed = 9
				frequency = 0.4
				lacunarity = 3
				persistance = 0.65
				octaves = 12
				mode = Low
				enabled = true
				order = 22
			}

                HeightColorMap
                {
                    blend = 0.9
                    order = 201
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = SeaFloor
                            altitudeStart = -2
                            altitudeEnd = -0.14
color = 0.1,0.12,0.3,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach
                            altitudeStart = -0.14
                            altitudeEnd = -0.12
color = 0.65,0.55,0.32,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Beach2
                            altitudeStart = -0.12
                            altitudeEnd = -0.1
color = 0.65,0.55,0.32,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Grass
                            altitudeStart = -0.1
                            altitudeEnd = 0.05
color = 0.4,0.25,0.4,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Grass2
                            altitudeStart = 0.05
                            altitudeEnd = 0.2
color = 0.3,0.2,0.3,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Snow
                            altitudeStart = 0.2
                            altitudeEnd = 0.5
color = 0.35,0.33,0.15,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Snow2
                            altitudeStart = 0.5
                            altitudeEnd = 2.0
color = 0.9,0.9,0.9,1.0
                            lerpToNext = false
                        }
                    }
                }

			AltitudeAlpha
			{
				atmosphereDepth = 4000.0
				invert = false
				enabled = false
				order = 999999999
			}

			AerialPerspectiveMaterial
			{
				globalDensity = -0.00001
				heightFalloff = 6.75
				atmosphereDepth = 150000
				DEBUG_SetEveryFrame = true
				cameraAlt = 0
				cameraAtmosAlt = 0
				heightDensAtViewer = 0
				enabled = true
				order = 100
			}

                VertexHeightMap
                {
                    map = Planets/PluginData/biomeDefault.png
                    offset = 900.0
                    deformity = 6000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }

			VertexSimplexHeightAbsolute
			{
				seed = 333
				deformity = 200
				octaves = 8.0
				persistence = 0.7
				frequency = 30.0
				enabled = true
				order = 30
			}

                VoronoiCraters
                {
                    deformation = 1550
                    voronoiSeed = 9
                    voronoiDisplacement = 0.01
                    voronoiFrequency = 4
                    voronoiOctaves = 9
                    simplexSeed = 123123
                    simplexOctaves = 6
                    simplexPersistence = 0.6
                    simplexFrequency = 50
                    jitter = 0
                    jitterHeight = 0
                    rFactor = 0.5
                    rOffset = 1
                    colorOpacity = 0.3
                    DebugColorMapping = false
                    enabled = true
                    order = 100
                }
            }
        }
        Atmosphere
        {
            ambientColor = 0.1,0.3,0.2,1   
            lightColor = 0.95,0.5,0.75,0

            // General atmosphere settings
            enabled = true
            oxygen = true
            altitude = 42000.0

			pressureCurve
			{
key = 0         70.9275  0   -1.1869e-2
key = 2500      41.255   -1.1869e-2   -5.3456e-3
key = 5000      28.261   -5.3456e-3   -3.7804e-3
key = 10000     9.359    -3.7804e-3   -1.0126e-3
key = 15000     4.296    -1.0126e-3   -4.4625e-4
key = 19000     2.511    -4.4625e-4   -3.52e-4
key = 24000     0.751    -3.52e-4   -1e-4
key = 31000     0.151    -1e-4   -2.5e-5
key = 37000     0.011    -2.5e-5   -2.2e-6
key = 42000     0        -2.2e-6    0
			}

            pressureCurveIsNormalized = false

            temperatureSeaLevel = 279.501		
			temperatureCurve
			{
key = 	0	  279.501
key = 	32000	  120
key = 	42000	  350
			}
            temperatureCurveIsNormalized = false
            temperatureLapseRate = 0.0024
            temperatureSunMultCurve = false
            
            adiabaticIndex = 1.49200004232536
            gasMassLapseRate = 2.06477390407027
            atmosphereMolarMass = 0.014 
        }
        Ocean
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 7
            minDetailDistance = 8
            oceanColor = 0, 0.1, 0.3, 1.000
                       
                        Material
                        {
colorFromSpace = 0, 0.1, 0.3, 1.000
color = 0, 0.1, 0.3, 1.000
                        }
                       
                        FallbackMaterial
                        {
colorFromSpace = 0, 0.05, 0.3, 1.000
color = 0, 0.05, 0.3, 1.000
                        }
                       
                        Mods
                        {
                                AerialPerspectiveMaterial
                                {
                          globalDensity = -0.00001
                          heightFalloff = 6.75
                          atmosphereDepth = 150000
                          DEBUG_SetEveryFrame = true
                          cameraAlt = 0
                          cameraAtmosAlt = 0
                          heightDensAtViewer = 0
                          enabled = true
                          order = 100
                                }
                                               
                                OceanFX
                                {
                                        Watermain
                                        {
waterTex-0 = BUILTIN/sea-water1
waterTex-1 = BUILTIN/sea-water2
waterTex-2 = BUILTIN/sea-water3
waterTex-3 = BUILTIN/sea-water4
waterTex-4 = BUILTIN/sea-water5
waterTex-5 = BUILTIN/sea-water6
waterTex-6 = BUILTIN/sea-water7
waterTex-7 = BUILTIN/sea-water8
waterTex-8 = BUILTIN/sea-water1
                                        }
                              
                          framesPerSecond = 10
                          spaceAltitude = 0
                          blendA = 0
                          blendB = 0
                          texBlend = 0
                          angle = 0
specColor = 0.000, 0.000, 0.000, 0.000
                          oceanOpacity = 0
                          spaceSurfaceBlend = 1
                          enabled = true
                          order = 9999999
                                }
                        }
        }
    }  
}
