@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = The sand seems to have remnants of some sort of metal in it, not of this world.
		ArkasSrfLandedLowlandDunes = The sand is slightly damp, you wonder if contains water or something more volatile.
		ArkasSrfLandedMidlandDunes = You scoop some of the sand up into a small jar.
		ArkasSrfLandedHighlandDunes = The sand is very hot, your glad you wore oven mitts under your spacesuit.
		ArkasSrfLandedMountains = Despite the higher altitude, the sand is quite hot.
		ArkasSrfLandedVolcano = There seem to be small chunks of igneous rock in the sand, you wonder how recently it was deposited.
		ArkasSrfLandedVolcanoSummit = The sand contains a high concentration of igneous rock, some still very hot.
		ArkasSrfLandedSuperVolcano = It takes some searching but you finally find a chunk of igneous rock small enough to be carried.
		ArkasSrfLandedSuperVolcanoSummit = As you pick up the sample your glove catches on fire. After smothering the fire with sand you scoop the sample into a fireproof case.
		ArkasSrfLandedCentralDunes = The sand here seems to be so hot that some of it has melted into small fragments of glass.
		ArkasSrfLandedNorthernDunes = The grains of sand seem to be unusually large here, almost like tiny pebbles.
		ArkasSrfLandedSouthernDunes = The grains of sand seem to be very fine, almost like a powder.
		ArkasSrfLandedPolarLowlands = The sand seems to have small chunks of an unknown solid substance in it, which appears to resemble ice.
		ArkasSrfLandedPolarDunes = The sand seems to be slightly cooler here, despite the hot air temperature.
		ArkasSrfLandedPolarMountains = You pick up a rock that seems to be warm on the top and cool on the underside.
		ArkasSrfLandedPolarVolcano = You pick up a small chunk of igneous rock, it seems to be very old.
		ArkasSrfLandedPolarVolcanoSummit = The sand here seems to only contain a small concentration of igneous rock.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = The ground here seems to steadily support the weight of the spacecraft.
		ArkasSrfLandedLowlandDunes = The spacecraft seems to be slowly sinking into the ground almost like quicksand, but slower.
		ArkasSrfLandedMidlandDunes = You hope that the sand supporting the spacecraft doesn't shift.
		ArkasSrfLandedHighlandDunes = The spacecraft seemed to slide a bit during touchdown, you hope the sand will hold.
		ArkasSrfLandedMountains = The tall peaks of the mountains seem to dwarf the spacecraft by comparison.
		ArkasSrfLandedVolcano = You worry about the stability of the ground around you.
		ArkasSrfLandedVolcanoSummit = The ground seems stable, but for how long?
		ArkasSrfLandedSuperVolcano = Something gives you the feeling that you shouldn't stick around for long.
		ArkasSrfLandedSuperVolcanoSummit = The ground rumbles and trembles beneath the spacecraft, shaking it slightly.
		ArkasSrfLandedCentralDunes = The ground seemed to crunch upon landing, it sounded like breaking glass.
		ArkasSrfLandedNorthernDunes = The spacecraft shifted slightly upon landing, but appears to be stable now.
		ArkasSrfLandedSouthernDunes = The spacecraft seemed to kick up an unusual amount of sand upon landing.
		ArkasSrfLandedPolarLowlands = Upon landing the ground seemed to hold up unusually well for sand.
		ArkasSrfLandedPolarDunes = You hope that the sand supporting the spacecraft doesn't shift.
		ArkasSrfLandedPolarMountains = You hope the spacecraft doesn't fall off the mountain.
		ArkasSrfLandedPolarVolcano = The ground seems stable enough, you hope that it remains that way.
		ArkasSrfLandedPolarVolcanoSummit = The spacecraft seems oddly stable for being landed on top of a volcano.
		
		ArkasFlyingLowCrater = You can see the ridges of the crater below, and wonder what caused it.
		ArkasFlyingLowLowlandDunes = The dunes below look slightly darker than the surrounding areas.
		ArkasFlyingLowMidlandDunes = The dunes below resemble a typical looking desert.
		ArkasFlyingLowHighlandDunes = The dunes below seem to be brighter and less shaded than the surrounding areas.
		ArkasFlyingLowMountains = The mountains below appear to be covered in a thick blanket of sand.
		ArkasFlyingLowVolcano = You can see small rocks scattered around on the slopes of the volcano below.
		ArkasFlyingLowVolcanoSummit = The volcano summit seems to be much darker than the surround areas.
		ArkasFlyingLowSuperVolcano = You see large rocks densely scattered around the slopes of the volcano below.
		ArkasFlyingLowSuperVolcanoSummit = The volcano summit below seems to be shaking slightly, definitely not a place to land.
		ArkasFlyingLowCentralDunes = The dunes below seem to shimmer brightly in the light.
		ArkasFlyingLowNorthernDunes = The dunes below look more rough than typical sand.
		ArkasFlyingLowSouthernDunes = The dunes below appear to quite smooth, almost like an ocean of sand.
		ArkasFlyingLowPolarLowlands = The dunes below seem to be fairly reflective, much more than typical sand.
		ArkasFlyingLowPolarDunes = The dunes below seem to be slightly reflective.
		ArkasFlyingLowPolarMountains = The mountains below appear to be covered in a thick blanket of sand.
		ArkasFlyingLowPolarVolcano = The slopes of the volcano below doesn't seem to be very rocky.
		ArkasFlyingLowPolarVolcanoSummit = Looking at the volcano summit below, it looks like it may be dormant.
		
		ArkasFlyingHigh = You can tell that the atmosphere is fairly thick on this planet.
		ArkasInSpaceLow = There is definitely a high concentration of sand on the planet below.
		ArkasInSpaceHigh = The planet looks like a big sandy marble.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = The sand in the surrounding area seems to be very dense, almost like something squished it.
		ArkasSrfLandedLowlandDunes = Some of the sand seems to stick to your boots, just like sand at the beach.
		ArkasSrfLandedMidlandDunes = It's all just sand, as far as the eye can see.
		ArkasSrfLandedHighlandDunes = It's quite hot here, you think you see an oasis in the distance.
		ArkasSrfLandedMountains = There is a slight breeze, too bad you can't enjoy it through your spacesuit.
		ArkasSrfLandedVolcano = As you observe the volcano, you can't help but wonder how good of a slide it would be.
		ArkasSrfLandedVolcanoSummit = You stare out into the oceans of sand in every direction.
		ArkasSrfLandedSuperVolcano = You feel compelled to get back in the spacecraft, something doesn't seem right.
		ArkasSrfLandedSuperVolcanoSummit = You almost trip as the ground trembles beneath your feet.
		ArkasSrfLandedCentralDunes = The sand seems to shimmer slightly from the intense heat.
		ArkasSrfLandedNorthernDunes = You find it a bit hard to walk, due to the unusually large grains of sand in the surrounding area.
		ArkasSrfLandedSouthernDunes = As you walk your feet seem to sink slightly into the fine sand beneath you.
		ArkasSrfLandedPolarLowlands = The ground seems to be unusually solid, and generally cooler than the air around you.
		ArkasSrfLandedPolarDunes = The sand around you seems to glint in the ambient light.
		ArkasSrfLandedPolarMountains = This mountain provides a good vantage point of the surrounding area.
		ArkasSrfLandedPolarVolcano = You feel oddly safe for being on the side of a volcano.
		ArkasSrfLandedPolarVolcanoSummit = It seems as though this volcano has been dormant for a very long time.
		
		ArkasFlyingLow = There is definitely a lot of sand blowing around down here.
		ArkasFlyingHigh = It's probably wise to get back into the spacecraft.
		
		ArkasInSpaceLowCrater = You can see the outline of a crater on the surface.
		ArkasInSpaceLowLowlandDunes = The surface below you doesn't seem to reflect as much light as the surrounding areas.
		ArkasInSpaceLowMidlandDunes = The surface below seems to be very sandy, like a desert.
		ArkasInSpaceLowHighlandDunes = The surface below seems to be exposed to more light than the surrounding areas.
		ArkasInSpaceLowMountains = You can definitely see mountains on the surface below.
		ArkasInSpaceLowVolcano = You can see what appears to be a small volcano on the surface below.
		ArkasInSpaceLowVolcanoSummit = There appears to be a dark patch of sand on the summit of the volcano below.
		ArkasInSpaceLowSuperVolcano = You can definitely see a volcano on the surface below.
		ArkasInSpaceLowSuperVolcanoSummit = The summit of the volcano below appears to be very dark in comparison to the surrounding areas.
		ArkasInSpaceLowCentralDunes = The surface below catches your eye and seems to shimmer in the light.
		ArkasInSpaceLowNorthernDunes = The surface below seems to be fairly rough.
		ArkasInSpaceLowSouthernDunes = The surface below seems to be very smooth.
		ArkasInSpaceLowPolarLowlands = There surface below seems to reflect an unusually high concentration of light back into space.
		ArkasInSpaceLowPolarDunes = The surface below seems to reflect some light back into space.
		ArkasInSpaceLowPolarMountains = You can definitely see mountains on the surface below.
		ArkasInSpaceLowPolarVolcano = You can see a volcano on the surface below.
		ArkasInSpaceLowPolarVolcanoSummit = You can definitely see the summit of a volcano on the surface below.
		
		ArkasInSpaceHigh = You squint your eyes but struggle to identify many surface features on the planet below.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = The goo seems to have spread out into a thin layer.
		ArkasSrfLandedLowlandDunes = The goo has accumulated in a large lump towards to bottom of the unit.
		ArkasSrfLandedMidlandDunes = The goo just seems to sit there doing nothing in particular.
		ArkasSrfLandedHighlandDunes = The goo appears to have steam coming off of it.
		ArkasSrfLandedMountains = The goo shapes itself into what can only be described as a stick.
		ArkasSrfLandedVolcano = The goo seems to be trying to move away from the volcano.
		ArkasSrfLandedVolcanoSummit = The goo has accumulated in a large lump towards the top of the unit.
		ArkasSrfLandedSuperVolcano = The goo seems to be trying to move away from the volcano.
		ArkasSrfLandedSuperVolcanoSummit = The goo appears to have separated into several lumps throughout the unit.
		ArkasSrfLandedCentralDunes = The goo has formed into a crystalline-like structure.
		ArkasSrfLandedNorthernDunes = The goo has separated into several lumps spread evenly throughout the unit.
		ArkasSrfLandedSouthernDunes = The goo appears to have dispersed into a thin mist throughout the unit.
		ArkasSrfLandedPolarLowlands = The goo has formed into several small cubic structures.
		ArkasSrfLandedPolarDunes = The goo has separated into many small lumps towards the bottom of the unit.
		ArkasSrfLandedPolarMountains = The goo seems to be glowing brightly.
		ArkasSrfLandedPolarVolcano = The goo seems to be trying to move towards the volcano.
		ArkasSrfLandedPolarVolcanoSummit = The goo has formed into a sphere which appears to be levitating in the centre of the unit.
		
		ArkasFlyingLow = The goo has separated into many fine particles resembling sand.
		ArkasFlyingHigh = The goo seems to be spread out around the sides of the unit.
		ArkasInSpaceLow = The goo is evenly distributed throughout the unit.
		ArkasInSpaceHigh = The goo seems to be trying to move towards the planet.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = The materials seem to be glowing slightly.
		ArkasSrfLandedLowlandDunes = The materials appear to be slightly damp.
		ArkasSrfLandedMidlandDunes = The materials are quickly covered in sand.
		ArkasSrfLandedHighlandDunes = The materials begin to heat and quickly catch fire.
		ArkasSrfLandedMountains = Some of the materials are blown out of the bay by the wind.
		ArkasSrfLandedVolcano = The materials towards the volcano begin to harden slightly.
		ArkasSrfLandedVolcanoSummit = The materials harden to the consistency of clay.
		ArkasSrfLandedSuperVolcano = The materials towards the volcano quickly begin to harden.
		ArkasSrfLandedSuperVolcanoSummit = The materials harden to the consistency of stone.
		ArkasSrfLandedCentralDunes = Some of the materials become slightly reflective like glass.
		ArkasSrfLandedNorthernDunes = Some of the materials become more rough than the rest.
		ArkasSrfLandedSouthernDunes = The materials are covered in a layer of fine sand.
		ArkasSrfLandedPolarLowlands = Despite the temperature, the materials appear to freeze.
		ArkasSrfLandedPolarDunes = Smoke begins emanating from the materials in the bay.
		ArkasSrfLandedPolarMountains = The materials closer to the ground become slightly thicker than the rest.
		ArkasSrfLandedPolarVolcano = The materials closer to the volcano seem to get thinner.
		ArkasSrfLandedPolarVolcanoSummit = The materials appear to liquefy and drain out of the bay.
		
		ArkasFlyingLow = The materials appear to be compressed by the atmosphere.
		ArkasFlyingHigh = The materials seem to be quickly dispersed by the atmosphere blowing into the bay.
		ArkasInSpaceLow = The materials change color slightly into a color that resembles sand.
		ArkasInSpaceHigh = The materials appear to float out of the container and into the void of space.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = It's distinctly hot inside the crater.
		ArkasSrfLandedLowlandDunes = It seems slightly cooler here than it should be.
		ArkasSrfLandedMidlandDunes = It's quite hot here, which is expected of a desert.
		ArkasSrfLandedHighlandDunes = It's unusually hot here, due to more sun exposure than other areas.
		ArkasSrfLandedMountains = Despite the high altitude it's still quite hot.
		ArkasSrfLandedVolcano = It seems to get slightly hotter towards the volcano.
		ArkasSrfLandedVolcanoSummit = It's very hot here as a result of volcanic emissions.
		ArkasSrfLandedSuperVolcano = It seems to get much hotter towards the volcano.
		ArkasSrfLandedSuperVolcanoSummit = It's extremely hot here as a result of volcanic emissions.
		ArkasSrfLandedCentralDunes = It's very hot here, seemingly more so than normal.
		ArkasSrfLandedNorthernDunes = It's quite hot here.
		ArkasSrfLandedSouthernDunes = It's quite hot here.
		ArkasSrfLandedPolarLowlands = It's unusually cooler here.
		ArkasSrfLandedPolarDunes = It's slightly cooler here due to the angle of the sun.
		ArkasSrfLandedPolarMountains = Despite the high altitude it's still quite hot.
		ArkasSrfLandedPolarVolcano = The volcano doesn't seem to be effecting the temperature.
		ArkasSrfLandedPolarVolcanoSummit = It's quite hot here, but not as a result of volcanic emissions.
		
		ArkasFlyingLowCrater = There seems to be excess heat emanating from the crater below.
		ArkasFlyingLowLowlandDunes = The temperature seems to be slightly lower than what would be expected.
		ArkasFlyingLowMidlandDunes = The air temperature is fairly hot here.
		ArkasFlyingLowHighlandDunes = The dunes below seems to be causing a slight increase in ambient temperature.
		ArkasFlyingLowMountains = The mountains don't seem to effect the temperature much.
		ArkasFlyingLowVolcano = The volcano appears to be effecting the air temperature here.
		ArkasFlyingLowVolcanoSummit = The emissions from the volcano slightly increase the air temperature.
		ArkasFlyingLowSuperVolcano = The volcano definitely effects the air temperature here.
		ArkasFlyingLowSuperVolcanoSummit = The emissions from the volcano drastically increase the air temperature.
		ArkasFlyingLowCentralDunes = The air temperature seems to fluctuate rapidly in this area.
		ArkasFlyingLowNorthernDunes = The air temperature is quite hot here.
		ArkasFlyingLowSouthernDunes = The air temperature is quite hot here.
		ArkasFlyingLowPolarLowlands = The temperature seems to be unusually cooler than would be expected.
		ArkasFlyingLowPolarDunes = The latitude of the area seems to make it slightly cooler here.
		ArkasFlyingLowPolarMountains = The temperature here is fairly hot.
		ArkasFlyingLowPolarVolcano = The volcano below doesn't seem to be causing any increase in air temperature.
		ArkasFlyingLowPolarVolcanoSummit = It's fairly hot here, but air temperature has not been effected by any volcanic emissions.
		
		ArkasFlyingHigh = The temperature here seems to be quite warm.
		ArkasInSpaceLow = The vacuum of space doesn't appear to have any temperature at all.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = Whatever caused this crater doesn't seem to have any effect on atmospheric pressure.
		ArkasSrfLandedLowlandDunes = The atmospheric pressure is significantly greater than that of Kerbin.
		ArkasSrfLandedMidlandDunes = The atmosphere of this planet is noticeably thicker than the atmosphere on Kerbin.
		ArkasSrfLandedHighlandDunes = The atmospheric pressure at this altitude is similar to that of Kerbin at sea level.
		ArkasSrfLandedMountains = Even at this altitude, the atmosphere is still fairly thick.
		ArkasSrfLandedVolcano = The volcano doesn't seem to have any effect on atmospheric pressure.
		ArkasSrfLandedVolcanoSummit = The emissions from the volcano don't seem to have any effect on atmospheric pressure.
		ArkasSrfLandedSuperVolcano = The volcano doesn't seem to have any effect on atmospheric pressure.
		ArkasSrfLandedSuperVolcanoSummit = The emissions from the volcano don't seem to have any effect on atmospheric pressure.
		ArkasSrfLandedCentralDunes = The atmosphere of this planet is noticeably thicker than the atmosphere on Kerbin.
		ArkasSrfLandedNorthernDunes = The atmosphere of this planet is noticeably thicker than the atmosphere on Kerbin.
		ArkasSrfLandedSouthernDunes = The atmosphere of this planet is noticeably thicker than the atmosphere on Kerbin.
		ArkasSrfLandedPolarLowlands = The atmospheric pressure is significantly greater than that of Kerbin.
		ArkasSrfLandedPolarDunes = The atmosphere of this planet is noticeably thicker than the atmosphere on Kerbin.
		ArkasSrfLandedPolarMountains = Even at this altitude, the atmosphere is still fairly thick.
		ArkasSrfLandedPolarVolcano = The volcano doesn't seem to have any effect on atmospheric pressure.
		ArkasSrfLandedPolarVolcanoSummit = The volcano doesn't seem to have any effect on atmospheric pressure.
		
		ArkasFlyingLow = Even at this altitude it's apparent that the atmosphere here is thicker than it is on Kerbin.
		ArkasFlyingHigh = The atmosphere here is fairly thin but rapidly thickens as you descend.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedLowlandDunes = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedMidlandDunes = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedHighlandDunes = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedMountains =  The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedVolcano = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedVolcanoSummit = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedSuperVolcano = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedSuperVolcanoSummit = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedCentralDunes = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedNorthernDunes = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedSouthernDunes = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedPolarLowlands = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedPolarDunes = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedPolarMountains = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedPolarVolcano = The gravity seems to be slightly less than it is on Kerbin.
		ArkasSrfLandedPolarVolcanoSummit = The gravity seems to be slightly less than it is on Kerbin.
		
		ArkasInSpaceLowCrater = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowLowlandDunes = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowMidlandDunes = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowHighlandDunes = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowMountains = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowVolcano = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowVolcanoSummit = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowSuperVolcano = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowSuperVolcanoSummit = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowCentralDunes = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowNorthernDunes = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowSouthernDunes = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowPolarLowlands = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowPolarDunes = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowPolarMountains = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowPolarVolcano = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		ArkasInSpaceLowPolarVolcanoSummit = The gravity here seems to be slightly weaker than Kerbin, as your orbital velocity is slightly lower than expected.
		
		ArkasInSpaceHighCrater = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighLowlandDunes = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighMidlandDunes = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighHighlandDunes = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighMountains = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighVolcano = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighVolcanoSummit = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighSuperVolcano = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighSuperVolcanoSummit = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighCentralDunes = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighNorthernDunes = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighSouthernDunes = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighPolarLowlands = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighPolarDunes = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighPolarMountains = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighPolarVolcano = The gravity here seems weak, you should get closer for a better analysis.
		ArkasInSpaceHighPolarVolcanoSummit = The gravity here seems weak, you should get closer for a better analysis.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		ArkasSrfLandedCrater = There seems to be an occasional tremble below the surface.
		ArkasSrfLandedLowlandDunes = There appears to be small vibrations below the surface.
		ArkasSrfLandedMidlandDunes = There isn't any seismic activity detected below the surface.
		ArkasSrfLandedHighlandDunes = There appears to be a small amount of seismic activity below the surface.
		ArkasSrfLandedMountains = There appears to be a small amount of seismic activity below the surface.
		ArkasSrfLandedVolcano = There appears to be some seismic activity below the surface.
		ArkasSrfLandedVolcanoSummit = The seismic activity here doesn't seem point to an imminent eruption.
		ArkasSrfLandedSuperVolcano = There is definitely significant seismic activity below the surface.
		ArkasSrfLandedSuperVolcanoSummit = The seismic activity here seems to point to a possible eruption.
		ArkasSrfLandedCentralDunes = There isn't any seismic activity detected below the surface.
		ArkasSrfLandedNorthernDunes = There isn't any seismic activity detected below the surface.
		ArkasSrfLandedSouthernDunes = There isn't any seismic activity detected below the surface.
		ArkasSrfLandedPolarLowlands = There appears to be small vibrations below the surface.
		ArkasSrfLandedPolarDunes = There isn't any seismic activity detected below the surface.
		ArkasSrfLandedPolarMountains = There appears to be a small amount of seismic activity below the surface.
		ArkasSrfLandedPolarVolcano = There doesn't appear to be any significant seismic activity below the surface.
		ArkasSrfLandedPolarVolcanoSummit = There isn't any significant seismic activity below the surface, this volcano must be dormant.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		ArkasFlyingLowCrater = Any traces of dust ejected into the atmosphere from the impact must be long gone.
		ArkasFlyingLowLowlandDunes = There are unexpectedly low traces of sand and dust in the atmosphere above the dunes.
		ArkasFlyingLowMidlandDunes = There are small traces of sand and dust in the atmosphere above the dunes.
		ArkasFlyingLowHighlandDunes = There are some quantities of sand and dust in the atmosphere above the dunes.
		ArkasFlyingLowMountains = The concentration of sand and dust in the atmosphere around the mountains seems to vary depending on the wind.
		ArkasFlyingLowVolcano = There are some traces of volcanic emissions in the atmosphere around the volcano.
		ArkasFlyingLowVolcanoSummit = There is a small concentration of volcanic emissions directly above the volcano summit.
		ArkasFlyingLowSuperVolcano = There are noticeable concentrations of volcanic emissions in the atmosphere around the volcano.
		ArkasFlyingLowSuperVolcanoSummit = There is a large concentration of volcanic emissions directly above the volcano summit.
		ArkasFlyingLowCentralDunes = There are microscopic traces of what seems to be glass in the atmosphere above the dunes.
		ArkasFlyingLowNorthernDunes = There doesn't seem to be any traces of sand or dust in the atmosphere above the dunes.
		ArkasFlyingLowSouthernDunes = There seems to be a high concentration of dust in the atmosphere above the dunes.
		ArkasFlyingLowPolarLowlands = There doesn't seem to be any traces of sand and dust in the atmosphere above the dunes.
		ArkasFlyingLowPolarDunes = There are unexpectedly low traces of sand and dust in the atmosphere above the dunes.
		ArkasFlyingLowPolarMountains = The concentration of sand and dust in the atmosphere around the mountains seems to vary depending on the wind.
		ArkasFlyingLowPolarVolcano = There doesn't seem to be any traces of volcanic emissions in the atmosphere around the volcano.
		ArkasFlyingLowPolarVolcanoSummit = There aren't any volcanic emissions above the volcano summit, this volcano must be dormant.
		
		ArkasFlyingHighCrater = Whatever caused the crater below doesn't seem to have caused an effect this high in the atmosphere.
		ArkasFlyingHighLowlandDunes = There doesn't seem to be any sand or dust this high in the atmosphere over the dunes.
		ArkasFlyingHighMidlandDunes = There doesn't seem to be any sand or dust this high in the atmosphere over the dunes.
		ArkasFlyingHighHighlandDunes = The higher elevation below seems to result in small traces of sand and dust high in the atmosphere.
		ArkasFlyingHighMountains = The mountains combined with high winds seem to propel some sand and dust high into the atmosphere above them.
		ArkasFlyingHighVolcano = Despite the volcano below, there doesn't seem to be any volcanic emissions this high in the atmosphere.
		ArkasFlyingHighVolcanoSummit = There are some traces of volcanic emissions in the atmosphere directly above the volcano.
		ArkasFlyingHighSuperVolcano = There is a small concentration of volcanic emissions in the atmosphere around the volcano.
		ArkasFlyingHighSuperVolcanoSummit = Despite the high altitude, there is a noticeable concentration of volcanic emissions directly above the volcano summit.
		ArkasFlyingHighCentralDunes = There doesn't seem to be any sand or dust this high in the atmosphere over the dunes.
		ArkasFlyingHighNorthernDunes = There doesn't seem to be any sand or dust this high in the atmosphere over the dunes.
		ArkasFlyingHighSouthernDunes = There is an unusually high concentration of dust in the atmosphere high over the dunes.
		ArkasFlyingHighPolarLowlands = There doesn't seem to be any sand or dust this high in the atmosphere over the dunes.
		ArkasFlyingHighPolarDunes = There doesn't seem to be any sand or dust this high in the atmosphere over the dunes.
		ArkasFlyingHighPolarMountains = There doesn't seem to be enough wind here to propel sand and dust this high into the atmosphere.
		ArkasFlyingHighPolarVolcano = Despite the volcano below, there doesn't seem to be any volcanic emissions this high in the atmosphere.
		ArkasFlyingHighPolarVolcanoSummit = There aren't any volcanic emissions at this altitude, a lower altitude analysis will be required to determine if the volcano is active.
	}
}