// Color definitions for planets and moons

// PLEASE NOTE
// Albedo = the light reflected by a planet/moon

// The "name" value is the name of the planet/moon
// It can detect custom ones created by mods too
// ----
// The "color" value is just RGB values, from 0 to 255.
// ----
// The "intensity" value changes the intensity of the albedo effect: 1 is the default value.
// ----
// The "atmosphereAmbient" value changes the intensity of the ambient effect on the low atmosphere.
// ----
// The "groundAmbientOverride" value determines how much of the default ground ambient light
// is overridden by "atmosphereAmbient"
// ----

PlanetshineCelestialBody
{
	name = Arkas
	color = 194,178,128
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}