@Kopernicus:AFTER[Kopernicus]
{


		Body
	{
		name = Hothive
		flightGlobalsIndex = 1008
		Template
		{
			name = Laythe
			removeOcean = true
		}
		Properties
		{
			description = Hothive is a moon of Chani. This celestial body somehow acquired a very dense atmosphere for it's size. It's also covered with seas of an unknown liquid, which apparently tastes good.
            radius = 500000
            geeASL = 0.8
			rotationPeriod = 72990
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

			biomeMap = ChaniPack/Hothive/Hothive_biome.png

			Biomes
			{
                Biome
                {
                    name = Pink Seas
                    value = 1.0
                    color = 1,0,0,1
                }
				Biome
                {
                    name = Blue Plains
                    value = 1.0
                    color = 0,1,0,1
                }
			}
			ScienceValues
			{
				flyingLowDataValue = 32
				flyingHighDataValue = 27
				landedDataValue = 33
				splashedDataValue = 75
				inSpaceLowDataValue = 22
				inSpaceHighDataValue = 16
				recoveryValue = 18
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 1000000
			}
		}
		Orbit
		{
            referenceBody = Chani
			semiMajorAxis = 100000000
            inclination = 2
            eccentricity = 0.1
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.1, 0.8, 0.1, 1.0 
		}
        Atmosphere
        {
            ambientColor = 0.306,0.187,0.235,1
			
			AtmosphereFromGround 
			{
				invWaveLength = 0.1,0.8,0.7,1
			}			
            enabled = true
            oxygen = true
			
            altitude = 155000.0

            pressureCurve
			{
				key = 	0		500.31086407	
				key = 	50000	1.094314833
				key =   100000  0.2
				key = 	155000	0.1
			}
            temperatureMultiplier = 1.0			 
        }
		ScaledVersion 
		{
			Material
			{
				texture = ChaniPack/Hothive/Hothive_color
				normals = ChaniPack/Hothive/Hothive_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 2.06
				rimBlend = 0.3
                
				Gradient
				{
                    0.0 = 0.26,0.86,0.26,2
                    0.6 = 0.1,0.86,0.1,1.5
                    1.0 = 0.196,0.796,0.0196,1
				}
			}
		}
		PQS
		{
			Mods
			{

				VertexColorMap
                {
                    map = ChaniPack/Hothive/Hothive_color.png
                    order = 500
                    enabled = true
                }
                VertexHeightMap
                {
                    map = ChaniPack/Hothive/Hothive_height.png
                    offset = -1000.0
                    deformity = 10000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
            minLevel = 1
            maxLevel = 1
            minDetailDistance = 8
			oceanColor = 0.9,0.8,0.9,1
			
			Material
			{
				colorFromSpace = 0.9,0.8,0.9,1
				// color = 0.9,0.8,0.9,1
			}
			
			FallbackMaterial
			{
				colorFromSpace = 0.9,0.8,0.9,1
				// color = 0.9,0.8,0.9,1
			}
			
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
						
				OceanFX
				{
					Watermain
					{
						waterTex-0 = ChaniPack/Hothive/Lava
						waterTex-1 = ChaniPack/Hothive/Lava
					}
				
					framesPerSecond = 1
					spaceAltitude = 0
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000, 1.000, 0.000, 1.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 100
				}
			}
		}
	}
