@Kopernicus:AFTER[Kopernicus]
{
	Body
	{
		name = Kofl
		flightGlobalsIndex = 20
		Template
		{
			name = Duna
			removeAtmosphere = true
		}
		Orbit
		{
			referenceBody = Gredion
			inclination = 10
			eccentricity = 0.63330825704179
			semiMajorAxis = 41143303.3646001
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
			color = 1,0,0.25,1
		}		
		Properties
		{
			description = Kofl is technically a moon
			radius = 320000
			geeASL = 0.3
			mass = 4.5154812E+21
			rotationPeriod = 88642.6848
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000
			biomeMap = RPM/Kofl/PluginData/BiomeMap.dds
			Biomes
			{
				Biome
				{
					name = Poles
					value = 1.5
					color = 0,1,0,1
				}
				Biome
				{
					name = Hurps
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Durps
					value = 1.0
					color = 1,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 1
				flyingLowDataValue = 5
				flyingHighDataValue = 5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
				flyingAltitudeThreshold = 12000
				spaceAltitudeThreshold = 140000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			
			Material
			{
				// Common scaled space settings
				texture = RPM/Kofl/PluginData/Color.dds
				normals = RPM/Kofl/PluginData/Normals.dds
				shininess = 0
				specular = 0,0,0,1
				// Atmosphere settings
				rimPower = 2.06
				rimBlend = 0.3
				// Atmosphere color ramp texture
				Gradient
				{
					0.0 = 0.643,0.220,0.094,1
					0.6 = 0.0549,0.0784,0.141,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.306,0.187,0.235,1
			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.509,0.588,0.643,0
			// General atmosphere settings
			enabled = true
			oxygen = true
			altitude = 55000.0
			// Atmosphere Pressure
			// pressure (in atm) = multipler * e ^ -(altitude / (scaleHeight * 1000))
			pressureCurve
			{
				key = 0 1.31086407 0 -0.000108275
				key = 2000 1.094314833 -0.000108275 -9.04189E-05
				key = 4000 0.913477137 -9.04189E-05 -7.5503E-05
				key = 6000 0.762471051 -7.5503E-05 -6.30438E-05
				key = 8000 0.636383366 -6.30438E-05 -5.32594E-05
				key = 10000 0.529864639 -5.32594E-05 -4.43606E-05
				key = 12000 0.441143425 -4.43606E-05 -3.69463E-05
				key = 14000 0.367250922 -3.69463E-05 -3.07691E-05
				key = 16000 0.305712815 -3.07691E-05 -2.56229E-05
				key = 18000 0.254467007 -2.56229E-05 -2.26947E-05
				key = 20000 0.209077683 -2.26947E-05 -1.86702E-05
				key = 22000 0.171737343 -1.86702E-05 -1.53558E-05
				key = 24000 0.141025797 -1.53558E-05 -1.26267E-05
				key = 26000 0.115772385 -1.26267E-05 -1.03801E-05
				key = 28000 0.095012209 -1.03801E-05 -9.06244E-06
				key = 30000 0.076887315 -9.06244E-06 -7.34005E-06
				key = 32000 0.062207227 -7.34005E-06 -5.94393E-06
				key = 34000 0.050319373 -5.94393E-06 -4.81247E-06
				key = 36000 0.04069443 -4.81247E-06 -3.89564E-06
				key = 38000 0.032903146 -3.89564E-06 -3.33082E-06
				key = 40000 0.026241503 -3.33082E-06 -2.65869E-06
				key = 42000 0.020924119 -2.65869E-06 -2.12179E-06
				key = 44000 0.016680547 -2.12179E-06 -1.69298E-06
				key = 46000 0.01329459 -1.69298E-06 -1.35056E-06
				key = 48000 0.010593468 -1.35056E-06 -1.13852E-06
				key = 50000 0.008316437 -1.13852E-06 -8.94325E-07
				key = 52000 0.006527787 -8.94325E-07 -7.02404E-07
				key = 54000 0.005122979 -7.02404E-07 -5.51586E-07
				key = 55000 0 0 0
			}
			temperatureCurve
			{
				key = 0 221.2 0 -0.0009
				key = 2000 219.4 -0.0009 -0.0009
				key = 4000 217.6 -0.0009 -0.0009
				key = 6000 215.8 -0.0009 -0.0009
				key = 8000 214 -0.0009 -0.0009
				key = 10000 212.2 -0.0009 -0.0009
				key = 12000 210.4 -0.0009 -0.0009
				key = 14000 208.6 -0.0009 -0.0009
				key = 16000 206.8 -0.0009 -0.0009
				key = 18000 205 -0.0009 -0.00167
				key = 20000 201.66 -0.00167 -0.00167
				key = 22000 198.32 -0.00167 -0.00167
				key = 24000 194.98 -0.00167 -0.00167
				key = 26000 191.64 -0.00167 -0.00167
				key = 28000 188.3 -0.00167 -0.00133
				key = 30000 185.64 -0.00133 -0.00133
				key = 32000 182.98 -0.00133 -0.00133
				key = 34000 180.32 -0.00133 -0.00133
				key = 36000 177.66 -0.00133 -0.00133
				key = 38000 175 -0.00133 -0.00126
				key = 40000 172.48 -0.00126 -0.00126
				key = 42000 169.96 -0.00126 -0.00126
				key = 44000 167.44 -0.00126 -0.00126
				key = 46000 164.92 -0.00126 -0.00126
				key = 48000 162.4 -0.00126 -0.00102
				key = 50000 160.36 -0.00102 -0.00102
				key = 52000 158.32 -0.00102 -0.00102
				key = 54000 156.28 -0.00102 -0.00102
				key = 55000 273.15 0.00103 0
			}
			// Atmosphere Temperature
			temperatureMultiplier = 1.0
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			// Custom PQS material
			materialType = AtmosphericOptimized
			Material
			{
				saturation = 1
				contrast = 3
				tintColor = 1.000,1.000,1.000,0.000
				powerNear = 0.6
				powerFar = 0.2
				groundTexStart = 0
				groundTexEnd = 1000
				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 50000
				steepTex = BUILTIN/terrain_rock00
				steepBumpMap = BUILTIN/RockyGround2
				steepNearTiling = 8000
				steepTiling = 500
				lowTex = BUILTIN/SandyGround
				lowBumpMap = BUILTIN/quiet
				lowNearTiling = 2000
				lowMultiFactor = 10
				lowBumpNearTiling = 2000
				lowBumpFarTiling = 10
				midTex = BUILTIN/terrain_sand00
				midBumpMap = BUILTIN/SandyGround
				midNearTiling = 4000
				midMultiFactor = 10
				midBumpNearTiling = 8000
				midBumpFarTiling = 10
				highTex = BUILTIN/RockyGround
				highBumpMap = BUILTIN/quiet
				highNearTiling = 4000
				highMultiFactor = 10
				highBumpNearTiling = 4000
				highBumpFarTiling = 10
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1
				globalDensity = -5E-06
				fogColorRamp = BUILTIN/desert_atmogradient
			}
			Mods
			{
				VertexColorMap
				{
					map = RPM/Kofl/PluginData/Color.dds
					order = 500
					enabled = true
				}
				VertexHeightMap
				{
					map = RPM/Kofl/PluginData/Height.dds
					offset = -1000.0
					deformity = 10000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 670000
					deformity = 1700.0
					octaves = 12.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 21
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = true
					order = 200
				}
				HeightColorMap
				{
					blend = 0.7
					order = 201
					enabled = true
					LandClasses
					{
						Class
						{
							name = AbyPl
							altitudeStart = 0.0
							altitudeEnd = 0.5
							color = 0.0,0.0,0.0,1.0
							lerpToNext = true
						}
						Class
						{
							name = Beach
							altitudeStart = 0.5
							altitudeEnd = 0.55
							color = 0.164179087,0.164179087,0.164179087,1.0
							lerpToNext = true
						}
						Class
						{
							name = Beach2
							altitudeStart = 0.55
							altitudeEnd = 1.0
							color = 0.373134315,0.373134315,0.373134315,1.0
							lerpToNext = false
						}
					}
				}
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 1000.0
					seed = 5906
					frequency = 2.0
					lacunarity = 2.5
					persistance = 0.5
					octaves = 4
					mode = Low
					enabled = true
					order = 22
				}
				VertexSimplexHeightAbsolute
				{
					seed = 4234
					deformity = 400
					octaves = 6.0
					persistence = 0.5
					frequency = 18.0
					enabled = true
					order = 30
				}
				AltitudeAlpha
				{
					atmosphereDepth = 4000.0
					invert = false
					enabled = false
					order = 999999999
				}
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
				FlattenOcean
				{
					oceanRadius = 1.0
					enabled = true
					order = 25
				}
			}
		}
	}
}