@Kopernicus:AFTER[Kopernicus]
{


		Body
	{
		name = Carta
		flightGlobalsIndex = 1040
		Template
		{
			name = Dres
		}
        Properties
        {
            description = This small "potatoroid" was found orbiting Chani. Scientists thinks this tiny moon was created during the massive impact which created Namo's big crater.
            radius = 25000
            geeASL = 0.002
            rotationPeriod = 4140
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

			biomeMap = ChaniPack/Carta/Carta_biome.png

			Biomes
			{
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 1,0,0,1
                }
			}
			ScienceValues
			{
                landedDataValue = 10
                splashedDataValue = 1
                flyingLowDataValue = 9
                flyingHighDataValue = 8
                inSpaceLowDataValue = 7
                inSpaceHighDataValue = 6
                recoveryValue = 5
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 1000000
			}
		}
		Orbit
        {
            referenceBody = Chani
            inclination = 38
            eccentricity = 0.4
            semiMajorAxis = 775000000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 1,0.8,0.1,1
        }
		ScaledVersion 
		{
			Material
			{
				texture = ChaniPack/Carta/Carta_color
				normals = ChaniPack/Carta/Carta_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 2.06
				rimBlend = 0.3
                
				Gradient
				{
                    0.0 = 0.86,0.26,0.86,2
                    0.6 = 0.86,0.1,0.86,1.5
                    1.0 = 0.796,0.0196,0.796,1
				}
			}
		}
		PQS
		{
			Mods
			{

				VertexColorMap
                {
                    map = ChaniPack/Carta/Carta_color.png
                    order = 500
                    enabled = true
                }
                VertexHeightMap
                {
                    map = ChaniPack/Carta/Carta_height.png
                    offset = -1000.0
                    deformity = 10000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }
			}
		}
	}
