@Kopernicus:AFTER[Kopernicus]
{
	Body
	{
		name = Arkas
		flightGlobalsIndex = 1760
		cacheFile = Arkas/Cache/Arkas.bin
		Template
		{
			name = Laythe
			removeOcean = true
			removePQSMods = PQSLandControl, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_QuadEnhanceCoast, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody = Sun
			inclination = 2.317
			eccentricity = 0.036
			semiMajorAxis = 7526120834
			longitudeOfAscendingNode = 92
			argumentOfPeriapsis = 37
			meanAnomalyAtEpoch = 0
			epoch = 0
			color = 0.760,0.698,0.502,1
		}
		Properties
		{
			description = Arkas initially appeared through the telescope as a fuzzy light brown ball due to it's thick sandy atmosphere, which scientists assumed was just a smudge on the lens. After years of attempting to clean the lens they replaced the telescope entirely, only to discover that the smudge was still there. It took several more months before they realized that the smudge on their lens was actually a planet.
			radius = 425000
			geeASL = 0.708
			rotationPeriod = 62700
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 80000 80000 80000 120000 240000 480000 600000
			ScienceValues
			{
				splashedDataValue = 6
				landedDataValue = 6
				flyingLowDataValue = 7
				flyingHighDataValue = 6.5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 6
				flyingAltitudeThreshold = 25000
				spaceAltitudeThreshold = 220000
			}
			biomeMap = Arkas/PluginData/Arkas_Biome.png
			Biomes
			{
				Biome
				{
					name = Midland Dunes
					value = 1.0
					color = 0.6,0.2,0,1
				}
				Biome
				{
					name = Lowland Dunes
					value = 1.0
					color = 0,0.6,0.6,1
				}
				Biome
				{
					name = Highland Dunes
					value = 1.0
					color = 1,0.6,0.6,1
				}
				Biome
				{
					name = Mountains
					value = 1.0
					color = 1,1,0.6,1
				}
				Biome
				{
					name = Crater
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Volcano
					value = 1.0
					color = 0.6,1,0.2,1
				}
				Biome
				{
					name = Volcano Summit
					value = 1.0
					color = 0,0.2,0,1
				}
				Biome
				{
					name = Super Volcano
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Super Volcano Summit
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Central Dunes
					value = 1.0
					color = 0.6,0,0.4,1
				}
				Biome
				{
					name = Northern Dunes
					value = 1.0
					color = 0,0.6,0,1
				}
				Biome
				{
					name = Southern Dunes
					value = 1.0
					color = 0,0,0.4,1
				}
				Biome
				{
					name = Polar Lowlands
					value = 1.0
					color = 0.6,0,1,1
				}
				Biome
				{
					name = Polar Dunes
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Polar Mountains
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Polar Volcano
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Polar Valcano Summit
					value = 1.0
					color = 1,0,1,1
				}
			}
		}
		Atmosphere
		{
			ambientColor = 0.10196,0.08235,0.02352,1
			lightColor = 0.48549,0.49245,0.53720,1 // shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			albedo = 0.52
			enabled = true
			oxygen = false
			altitude = 80000.0
			pressureCurve
			{
				key = 0 303.975 -4.06308E-02 -4.06308E-02
				key = 4000 141.4518 -2.865E-02 -2.865E-02
				key = 8000 74.775 -1.25981775E-02 -1.25981775E-02
				key = 12000 40.66638 -6.593355E-03 -6.593355E-03
				key = 16000 22.02816 -3.422445E-03 -3.422445E-03
				key = 20000 13.28682 -1.8002925E-03 -1.8002925E-03
				key = 24000 7.62582 -1.166055E-03 -1.166055E-03
				key = 28000 3.95838 -7.23015E-04 -7.23015E-04
				key = 32000 1.8417 -3.9063E-04 -3.9063E-04
				key = 36000 0.83334 -1.688625E-04 -1.688625E-04
				key = 40000 0.4908 -6.04875E-05 -6.04875E-05
				key = 44000 0.34944 -3.16575E-05 -3.16575E-05
				key = 48000 0.23754 -2.469E-05 -2.469E-05
				key = 52000 0.15192 -1.85325E-05 -1.85325E-05
				key = 56000 0.08928 -1.31925E-05 -1.31925E-05
				key = 60000 0.04638 -8.6775E-06 -8.6775E-06
				key = 64000 0.01986 -4.9725E-06 -4.9725E-06
				key = 68000 0.0066 -2.1E-06 -2.1E-06
				key = 72000 0.00306 -6.825E-07 -6.825E-07
				key = 76000 0.00114 -3.825E-07 -3.825E-07
				key = 80000 0 -2.85E-07 -2.85E-07
			}
			pressureCurveIsNormalized = false
			temperatureSeaLevel = 395
			temperatureCurve
			{
				key = 0 450 -0.00802083375 -0.00802083375
				key = 9600 331.8011257 -0.0011360735 -0.0011325715
				key = 16800 331.8011257 0.0011325715 0.0011325715
				key = 24800 416.2288931 0.000619018 0.000619018
				key = 44800 416.2288931 -0.000853660375 -0.000853660375
				key = 64000 287.2846666 -0.0011360735 -0.0011360735
				key = 72000 287.2846666 0.000592218125 0.000592218125
				key = 80000 353.2918301 0.000868255125 0.000868255125
				key = 120000 0 -0.000562011375 -0.000562011375
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.001
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 6153.846154 0.5 -0.000075 -0.000128306125
				key = 6780.941539 0 0 0
				key = 12346.44923 0 0 0
				key = 29138.03077 0.2 0 0
				key = 44184.71385 0.2 0 0
				key = 56178.21535 0 0 0
				key = 80000 0.4 0 0
			}
			adiabaticIndex = 1.20016284302591
			gasMassLapseRate = 2.04291043733601
			atmosphereMolarMass = 0.035982203485
		}
		ScaledVersion
		{
			type = Atmospheric
			Material
			{
				texture = Arkas/PluginData/Arkas_Color.dds
				normals = Arkas/PluginData/Arkas_Normal.dds
				shininess = 0
				specular = 0,0,0,0
				// Atmosphere settings
				rimPower = 2.06
				rimBlend = 0.3
				// Atmosphere color ramp texture
				Gradient
				{
					0.0 = 0.7607,0.6980,0.4313,1
					0.4 = 0.7607,0.6980,0.4901,1
					0.6 = 0.7607,0.6980,0.5490,1
					0.8 = 0.0588,0.0588,0.1568,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			materialType = AtmosphericOptimized
			Material
			{
				saturation = 1
				contrast = 1.4
				tintColor = 1.000,1.000,1.000,0.000
				powerNear = 0.6
				powerFar = 0.3
				groundTexStart = 0
				groundTexEnd = 5000
				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 50000
				steepTex = BUILTIN/terrain_rock00
				steepBumpMap = BUILTIN/RockyGround2
				steepNearTiling = 8000
				steepTiling = 500
				lowTex = BUILTIN/SandyGround
				lowBumpMap = BUILTIN/quiet
				lowNearTiling = 4000
				lowMultiFactor = 100
				lowBumpNearTiling = 4000
				lowBumpFarTiling = 4000
				midTex = BUILTIN/terrain_sand00
				midBumpMap = BUILTIN/SandyGround
				midNearTiling = 4000
				midMultiFactor = 100
				midBumpNearTiling = 4000
				midBumpFarTiling = 4000
				highTex = BUILTIN/SandyGround
				highBumpMap = BUILTIN/quiet
				highNearTiling = 4000
				highMultiFactor = 100
				highBumpNearTiling = 4000
				highBumpFarTiling = 4000
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.7
				highEnd = 1
				globalDensity = 0
				fogColorRamp = BUILTIN/desert_atmogradient
			}
			Mods
			{
				VertexColorMap
				{
					map = Arkas/PluginData/Arkas_Color.dds
					enabled = true
					order = 500
				}
				VertexHeightMap
				{
					map = Arkas/PluginData/Arkas_Height.dds
					offset = 0
					deformity = 4500
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				AltitudeAlpha
				{
					atmosphereDepth = 10000
					invert = false
					enabled = true
					order = 999999999
				}
				VertexSimplexHeight
				{
					seed = 94237927
					deformity = 1200
					octaves = 16
					persistence = 0.4
					frequency = 6
					enabled = true
					order = 21
				}
				VertexSimplexHeightAbsolute
				{
					seed = 43186434
					deformity = 700
					octaves = 8
					persistence = 0.8
					frequency = 12
					enabled = true
					order = 30
				}
				VertexHeightNoiseVertHeightCurve2
				{
					noiseType = RiggedMultifractal
					deformity = 1350
					ridgedAddSeed = 92347927
					ridgedAddFrequency = 22
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 8
					ridgedSubSeed = 34349823
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 1600
					simplexSeed = 64327467
					simplexOctaves = 6
					simplexPersistence = 0.60000002384185791
					simplexFrequency = 12
					enabled = true
					order = 12
				}
				VertexSimplexNoiseColor
				{
					seed = 82937498
					blend = 0.4
					colorStart = 0.76078,0.69803,0.50196,1
					colorEnd = 0,0,0,1
					octaves = 6
					persistence = 0.60000002384185791
					frequency = 12
					enabled = true
					order = 200
				}
			}
		}
	}
}
