@Kopernicus:AFTER[Kopernicus]
{


		Body
	{
		name = Yuil
		flightGlobalsIndex = 1010
		Template
		{
			name = Laythe
			removeOcean = true
		}
        Properties
        {
            description = This moon is completely frozen, except for a small band near the equator. Scientists suspect this planet is currently in the middle of an ice age. It's predicted that when the ice age will end, Yuil will be entirely covered with water, due to the ice melting.
            radius = 320000
            geeASL = 0.6
            rotationPeriod = 88642.6848
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

			biomeMap = ChaniPack/Pigge/Pigge_biome.png

			Biomes
			{
                Biome
                {
                    name = Lava Oceans
                    value = 1.0
                    color = 1,0,0,1
                }
				Biome
                {
                    name = Charred Plains
                    value = 1.0
                    color = 0,1,0,1
                }
			}
			ScienceValues
			{
				flyingLowDataValue = 6
				flyingHighDataValue = 5
				landedDataValue = 6
				splashedDataValue = 1
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4
				recoveryValue = 7
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 1000000
			}
		}
		Orbit
        {
            referenceBody = Chani
            inclination = 8
            eccentricity = 0.1
            semiMajorAxis = 77500000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.1,0.1,0.1,1
        }

        Atmosphere
        {
            ambientColor = 0.806,0.187,0.835,1
			
			AtmosphereFromGround 
			{
				invWaveLength = 0.806,0.187,0.835,1
			}			
            enabled = true
            oxygen = false
			
            altitude = 35000.0

            pressureCurve
			{
				key = 	0		2.31086407	
				key = 	5000	1.094314833
				key =   10000   0.1
				key = 	35000	0.01
			}
            temperatureMultiplier = 1.0			 
        }
		ScaledVersion 
		{
			Material
			{
				texture = ChaniPack/Yuil/Yuil_color
				normals = ChaniPack/Yuil/Yuil_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 2.06
				rimBlend = 0.3
                
				Gradient
				{
                    0.0 = 0.86,0.26,0.86,2
                    0.6 = 0.86,0.1,0.86,1.5
                    1.0 = 0.796,0.0196,0.796,1
				}
			}
		}
		PQS
		{
			Mods
			{

				VertexColorMap
                {
                    map = ChaniPack/Yuil/Yuil_color.png
                    order = 500
                    enabled = true
                }
                VertexHeightMap
                {
                    map = ChaniPack/Yuil/Yuil_height.png
                    offset = -1000.0
                    deformity = 10000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }
			}
		}
	}
