@Kopernicus:AFTER[Kopernicus]
{


		Body
	{
		name = Namo
		flightGlobalsIndex = 1002
		Template
		{
			name = Laythe
			removeOcean = true
		}
		Properties
		{
			description = This small moon of Chani suffered a massive impact in the past, which blasted parts of the moon's crust into orbit, leaving the underground magma exposed. This moon has a very very thin atmosphere.
            radius = 95000
            geeASL = 0.2
			rotationPeriod = 78598
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

			biomeMap = ChaniPack/Namo/Namo_biome.png

			Biomes
			{
                Biome
                {
                    name = Lava Crater
                    value = 1.0
                    color = 1,0,0,1
                }
				Biome
                {
                    name = Spiky Areas
                    value = 1.0
                    color = 0,1,0,1
                }
			}
			ScienceValues
			{
				referenceBody = Chani
				semiMajorAxis = 40000000
				inclination = 7
				eccentricity = 0.2
				longitudeOfAscendingNode = 0
				argumentOfPeriapsis = 0
				meanAnomalyAtEpoch = 0
				epoch = 0
				color = 1, 0.7, 0.1, 1.0 
			}
		}
		Orbit
		{
            referenceBody = Chani
			semiMajorAxis = 40000000
            inclination = 7
            eccentricity = 0.2
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 1, 0.1, 0.7, 1.0 
		}
		Atmosphere
		{
			ambientColor = 0.8, 0.0, 0.2, 0.30			
			lightColor = 0.4, 0.6, 0.6, 0.30
            enabled = true
            oxygen = true
            altitude = 10000
			pressureCurve
			{
				key = 0 10
				key = 1000 5
				key = 2500 2.5
				key = 10000 0
			}
		}
		ScaledVersion 
		{
			Material
			{
				texture = ChaniPack/Namo/Namo_color
				normals = ChaniPack/Namo/Namo_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 2.06
				rimBlend = 0.3
                
				Gradient
				{
                    0.0 = 0.86,0.26,0.26,2
                    0.6 = 0.86,0.1,0.1,1.5
                    1.0 = 0.796,0.0196,0.0196,1
				}
			}
		}
		PQS
		{
			Mods
			{

				VertexColorMap
                {
                    map = ChaniPack/Namo/Namo_color.png
                    order = 500
                    enabled = true
                }
                VertexHeightMap
                {
                    map = ChaniPack/Namo/Namo_height.png
                    offset = -1000.0
                    deformity = 10000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
            minLevel = 1
            maxLevel = 1
            minDetailDistance = 8
			oceanColor = 1,0.0,0.0,0.0
			
			Material
			{
				colorFromSpace = 1,0.0,0.0,0.0
				// color = 1,0.0,0.0,0.0
			}
			
			FallbackMaterial
			{
				colorFromSpace = 1,0.0,0.0,0.0
				// color = 1,0.0,0.0,0.0
			}
			
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
						
				OceanFX
				{
					Watermain
					{
						waterTex-0 = ChaniPack/Namo/Lava
						waterTex-1 = ChaniPack/Namo/Lava
					}
				
					framesPerSecond = 1
					spaceAltitude = 0
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 1.000, 0.000, 0.000, 1.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 100
				}
			}
			
			HazardousOcean
			{
				HeatCurve
				{
					key = 1000 0
					key = 125 0
					key = 5 1000
					key = 0 1000
				}
			}
		}
	}
