@Kopernicus:AFTER[Kopernicus]
{
	Body
	{
		name = Nebia
		flightGlobalsIndex = 510
		Debug
		{
			update = true
		}
		Template
		{
			name = Laythe
			removeAllPQSMods = true
			removeOcean = true
		}
		cacheFile = Planets/Nebia/cache.bin 
		Properties
		{
			description = Nebia is a world of blue sky and red lands, where high mountain ridges, peaked with snow, separate huge and deep seas from each other. Truly huge and truly deep, Nebia has almost thrice as much water as Kerbin. But wait! Is that actually water in that seas? That is quite a reasonable question. Good luck boating there!
			timewarpAltitudeLimits = 0 15000 30000 45000 60000 240000 880000 2500000
			radius = 720000
			geeASL = 1.2
			tidallyLocked = False 
			rotates = True 
			rotationPeriod = 41000
			ScienceValues
			{
				landedDataValue = 22
				inSpaceLowDataValue = 20
				inSpaceHighDataValue = 19
				recoveryValue = 20
				spaceAltitudeThreshold = 500000
			}
			biomeMap = Planets/Nebia/PluginData/Nebia_Biomes.png
			Biomes
			{
				Biome
				{
					name = "Water"
					value = 1.0
					color = 0.0,0.0,0.0,1
				}
				Biome
				{
					name = Shores
					value = 1.0
					color = 0.75,1.0,0.333,1
				}
				Biome
				{
					name = Coastlands
					value = 1.0
					color = 0.75,0.0,0.333,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.5,0.0,0.333,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.5,0.0,0.0,1
				}
				Biome
				{
					name = Foothills
					value = 1.0
					color = 0.25,0.0,0.0,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.25,1.0,0.0,1
				}
				Biome
				{
					name = Snow Peaks
					value = 1.0
					color = 1.0,1.0,1.0,1
				}
			} 
		}
		Orbit
		{
			referenceBody = Keridani
			color = 0.65,0.4,0.3,1
			inclination = 0.0275
			eccentricity = 0.00782
			semiMajorAxis = 10.7e9
			longitudeOfAscendingNode = 55
			argumentOfPeriapsis = 70
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 95000
			//fadeEnd = 97000
			
			Material
			{
				texture = Planets/Nebia/PluginData/Nebia_Color.png
				normals = Planets/Nebia/PluginData/Nebia_Normal.png
				shininess = 0
				specular = 0,0,0,1
				
				rimPower = 2.06
				rimBlend = 0.3
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 12
			Mods
			{
				
				VertexSimplexNoiseColor
				{
					seed = 63645
					blend = 0.7
					colorStart = 0.2,0.1,0.1,1
					colorEnd = 0.2,0.5,0.1,1
					octaves = 5.0
					persistence = 0.7
					frequency = 0.9
					enabled = true
					order = 200
				}
				
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 6000
					seed = 9616
					frequency = 1.5
					lacunarity = 2.5
					persistance = 0.6
					octaves = 12
					mode = Low
					enabled = true
					order = 22
				}
				
				HeightColorMap
				{
					blend = 0.9
					order = 201
					enabled = true
					LandClasses
					{
						Class
						{
							name = SeaFloor
							altitudeStart = -2
							altitudeEnd = -0.15
							color = 0.1,0.12,0.3,1.0
							lerpToNext = true
						}
						Class
						{
							name = Beach
							altitudeStart = -0.17
							altitudeEnd = -0.15
							color = 0.65,0.55,0.32,1.0
							lerpToNext = true
						}
						Class
						{
							name = Beach2
							altitudeStart = -0.15
							altitudeEnd = -0.12
							color = 0.65,0.55,0.32,1.0
							lerpToNext = true
						}
						Class
						{
							name = Grass
							altitudeStart = -0.12
							altitudeEnd = 0.35
							color = 0.5,0.25,0.2,1.0
							lerpToNext = true
						}
						Class
						{
							name = Grass2
							altitudeStart = 0.35
							altitudeEnd = 0.65
							color = 0.5,0.25,0.2,1.0
							lerpToNext = true
						}
						Class
						{
							name = Snow
							altitudeStart = 0.65
							altitudeEnd = 0.82
							color = 0.2,0.15,0.12,1.0
							lerpToNext = true
						}
						Class
						{
							name = Snow2
							altitudeStart = 0.82
							altitudeEnd = 2.0
							color = 0.9,0.9,0.9,1.0
							lerpToNext = false
						}
					}
				}
				
				AltitudeAlpha
				{
					atmosphereDepth = 4000.0
					invert = false
					enabled = false
					order = 999999999
				}
				
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
				
				VertexHeightMap
				{
					map = Planets/PluginData/biomeDefault.png
					offset = 1000.0
					deformity = 6200.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexSimplexHeightAbsolute
				{
					seed = 333
					deformity = -100
					octaves = 5.0
					persistence = 0.7
					frequency = 200.0
					enabled = true
					order = 30
				}
			}
		}
		Atmosphere
		{
			ambientColor = 0.05,0.15,0.25,1 
			lightColor = 0.99,0.7,0.5,0
			
			// General atmosphere settings
			enabled = true
			oxygen = true
			altitude = 55000.0
			
			pressureCurve
			{
				key = 0 50.92 0 -6e-3
				key = 2500 35.92 -6e-3 -4e-3
				key = 5000 25.92 -4e-3 -3e-3 
				key = 10000 10.92 -3e-3 -8e-4
				key = 20000 2.92 -8e-4 -1.5e-5 
				key = 25000 0.42 -1.5e-5 -3e-5 
				key = 35000 0.12 -3e-5 -1e-5
				key = 45000 0.02 -1e-5 -2e-6 
				key = 55000 0 -2e-6 0
			}
			
			pressureCurveIsNormalized = false
			
			temperatureSeaLevel = 291.29
			temperatureCurve
			{
				key = 0 291.29
				key = 40000 120
				key = 55000 350
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.0024
			temperatureSunMultCurve = false
			
			adiabaticIndex = 1.49200004232536
			gasMassLapseRate = 2.06477390407027
			atmosphereMolarMass = 0.014 
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 7
			minDetailDistance = 8
			oceanColor = 0, 0.1, 0.2, 1.000
			
			Material
			{
				colorFromSpace = 0, 0.1, 0.2, 1.000
				//color = 1, 0.2, 0.2, 1.000 - If you want to color the water
			}
			
			FallbackMaterial
			{
				colorFromSpace = 0, 0, 0.2, 1.000
				//color = 1, 0.2, 0.2, 1.000
			}
			
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
				
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
						waterTex-8 = BUILTIN/sea-water1
					}
					
					framesPerSecond = 10
					spaceAltitude = 0
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000, 0.000, 0.000, 0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 1
					enabled = true
					order = 9999999
				}
			}
		}
	} 
}
